/*Estilos de filtros en productos category*/
.trigger--fitroTrigger2--visible::after{
  content: "cerrar   X";
  font-size: 22px;
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  right: 20px;
  cursor: pointer;
  font-weight: 700;
  color: black;
}


/*-----------------------------------------------*/
/* Estilos para cierre de filtros desde afuera  */
/*---------------------------------------------*/

.trigger.trigger--fitroTrigger.trigger--filtroVelo.trigger--visible.trigger--fitroTrigger--visible.trigger--filtroVelo--visible {
  width: 70%;
  position: relative;
  height: 100%;
}

.content--filtroContent {
  cursor: pointer;
}
/*--------------------------------------------*/

