/*-------------------------*/
/* Hover en category menu */
/*-----------------------*/

/*los titulos en negrita*/
.link.link--item-cat-bold:hover {
  color: #777777;
  text-decoration: underline;
}

/*items de cada columna del menu*/
.link.link--item-cat:hover {
  color: #777777;
  text-decoration: underline;
}

/*Ítems rojos del menú*/
.link.link--item-cat-bold-warn {
  color: red;
  text-decoration: none;
}

.link.link--item-cat-bold-warn:hover {
  color: red;
  text-decoration: underline;
}
/*---------------------------*/


@media screen and (max-width: 700px){
  /*Ítems rojos del menú*/
  .link.link--item-cat-bold-warn {
    color: red;
    text-decoration: none;
  }

  .link.link--item-cat-bold-warn:hover {
    color: red;
    text-decoration: underline;
  }
}
/*------------------------------*/


/*------------------*/
/* Titulos de home */
/*----------------*/
.lh-copy.paragraph.paragraph--titlem {
  font-weight: 700;
  font-size: 30px;
  color: #171b1b;
}
/*----------------*/


/*--------------------------*/
/* Titulos de bullets home */
/*------------------------*/
.paragraph.paragraph--TextoM {
  font-size: 24px;
  margin-top: -7em;
  margin-left: 4.5em;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph.paragraph--TextoH {
  font-size: 24px;
  margin-top: -7em;
  margin-left: 5.5em;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
}
/*---------------------------*/


/*------------------------------------*/
/* Medidas Tableta para bullets home */
/*----------------------------------*/
@media screen and (max-width: 1200px) {
  .paragraph.paragraph--TextoM {
    font-size: 22px;
    margin-top: -6em;
    margin-left: 3em;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
  }

  .paragraph.paragraph--TextoH {
    font-size: 22px;
    margin-top: -6em;
    margin-left: 3.5em;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
  }
}
/*--------------------------*/


/***********************************/
/*         AJUSTES DISEÑO          */
/***********************************/
.paragraph.paragraph--shelfTitle.paragraph--depto-mobile {
  font-size: 30px;
  margin-top: 40px;
  color: #171b1b;
}
.container.container--todo-categora.container--depto-desk {
  margin: 0 auto;
  justify-content: center;
}
.link.link--todo-categora.link--depto-desk {
  background: #181E2A;
  padding: 13px 36px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  text-transform: uppercase;
}
@media screen and (max-width: 700px) {
.container.container--todo-categora.container--depto-desk {
  display: none;
}
.paragraph.paragraph--shelfTitle.paragraph--depto-mobile {
  font-size: 20px;
  margin-top: 30px;
}
}


/*---------------------------------*/
/* vitrinas                       */
/*-------------------------------*/
.wrapper--titlem .paragraph--titlem{ /*cambia la letra del titulo de la vitrina... si causa algun problema se puede quitar*/
  font-size: 32px;
  font-weight: 700;
  color: #171b1b;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/


/*Títulos vitrinas en Mobile*/
@media screen and (max-width: 700px) {
  .container.container--titlem.container--titulosDepartamento {
    display: block;
  }
}

.paragraph.paragraph--shelfTitle.paragraph--depto-mobile {
  margin-top: 0%;
}



/*---------------------------------*/
/*   Tamaño de letra Menú         */
/*-------------------------------*/
.link--item-cat {
  font-size: 14px;
}

.link--item-cat-bold {
  font-size: 15px;
}
/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/


/*category*/
.paragraph--tituloFiltro2 {
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  margin: 0;
  border: 1px solid;
  border-radius: 5px;
  padding: 6px 25px 6px 38px;
}


/*---------------------------------*/
/*   Esconder segundo filtro      */
/*-------------------------------*/
.wrapper.wrapper--tituloFiltro {
  display: none;
}

.wrapper.wrapper--tituloFiltro2 {
  margin-left: -16em;
}

/*Margen filtro 2 categogy*/
.paragraph.paragraph--tituloFiltro2 {
  margin-left: 55px;
}
/*-----------------------------*/








