{
  "store.custom#ac-ofertas": {
    "blocks": ["list-context.image-list#banner-ofertas", "search-result-layout.customQuery#ac-ofertas"]
  },
  "image#AC-ofertas": {
    "props": {
      "minWidth": "100%",
      "src": "https://arturocalle.vteximg.com.br/arquivos/OFERTAS-BANNER-19202.jpg"
    }
  },

  "list-context.image-list#banner-ofertas": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "images": [
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/OFERTAS-BANNER-19202.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/OFERTAS-BANNER-400.jpg"
        }
      ]
    }
  },

  "search-result-layout.customQuery#ac-ofertas": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "765",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#custom-ofertas",
      "search-result-layout.mobile#custom-ofertas",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#custom-ofertas": {
    "children": [
      //"flex-layout.row#vitrinaDestacadaSearch",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid",
      "maxItemsPerPage": 12
    }
  },
  "search-result-layout.mobile#custom-ofertas": {
    "children": [
      //"flex-layout.row#vitrinaDestacadaSearch",
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitleM",
      "total-products.v2",
      "flex-layout.row#resultM"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  }
}
