{
    "flex-layout.row#vitrineCategory":{
        "children": [
            "flex-layout.col#col-vitrine-category",
            "flex-layout.col#col-vitrine-category-1"
        ],
        "props":{
            "blockClass": ["row-vitrine-category", "dNone"],
            "preserveLayoutOnMobile": "true"
        }
    },
    "flex-layout.col#col-vitrine-category":{
        "children": [
            "image#imagenCategory"
        ],
        "props":{
            "width":"25%",
            "blockClass": "imagenColumnCategory"
        }
    },
    "image#imagenCategory": {
        "props": {
          "src": "https://arturocalle.vteximg.com.br/arquivos/asdasd.jpg",
          "blockClass": "imgCategoriaSlider"
        }
    },
    "flex-layout.col#col-vitrine-category-1":{
        "children": [
            "list-context.product-list#category-2"
        ],
        "props":{
            "width":"75%",
            "blockClass": "sliderVitrine"
        }
    },
    "list-context.product-list#category-2": {
        "blocks": ["product-summary.shelf#2"],
        "children": ["slider-layout#demo-category-2"]
    },
    "slider-layout#demo-category-2": {
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf",
          "showPaginationDots":"false",
          "showNavigationArrows": "never"
        }
    },
    "flex-layout.row#vitrineCategoryM":{
        "children": [
            "flex-layout.col#col-vitrine-categoryM",
            "flex-layout.col#col-vitrine-category-1M"
        ],
        "props":{
            "blockClass": ["row-vitrine-category", "dNone"],
            "preserveLayoutOnMobile": "true"
        }
    },
    "flex-layout.col#col-vitrine-categoryM":{
        "children": [
            "image#imagenCategoryM"
        ],
        "props":{
            "width":"50%",
            "blockClass": "imagenColumnCategory"
        }
    },
    "image#imagenCategoryM": {
        "props": {
          "src": "https://arturocalle.vteximg.com.br/arquivos/asdasd.jpg",
          "blockClass": "imgCategoriaSlider"
        }
    },
    "flex-layout.col#col-vitrine-category-1M":{
        "children": [
            "list-context.product-list#category-2"
        ],
        "props":{
            "width":"50%",
            "blockClass": "sliderVitrine"
        }
    },
    "list-context.product-list#category-2M": {
        "blocks": ["product-summary.shelf#2"],
        "children": ["slider-layout#demo-category-2M"]
    },
    "slider-layout#demo-category-2M": {
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet": 3,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf",
          "showPaginationDots":"false",
          "showNavigationArrows": "never"
        }
    }
}
