{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#productRating",
      "product-summary-space",
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings",
      "product-installments#summary"
      
    ]
  },
  "product-summary-name":{
    "props": {
      "blockClass": "product-summary-name"
    } 
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview", // Check quickview.jsonc
      "flex-layout.row#bottons--buy--and--info"
      //"add-to-cart-button#comprar",
      //"rich-text#DETALLES"
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "flex-layout.row#bottons--buy--and--info":{
    "props": {
      "blockClass":"bottons--buy--and--info"
    },
    "children":[
      "product-price-savings#summary",
      "flex-layout.col#bottons--buy"

    ]
  },
  "flex-layout.col#bottons--buy":{
    "children":[
      "add-to-cart-button#comprar"
    ]
  },
  "flex-layout.col#bottons--info":{
    "children":[
      "rich-text#DETALLES"
    ]
  },
  "add-to-cart-button#comprar":{
    "props":{
      "text":"COMPRAR"
    }
  },
  "rich-text#DETALLES":{
    "props":{
      "blockClass": "DETALLES-text",
      "text":"DETALLES",
      "textAlignment": "CENTER"
    }
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary"
      
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
