{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer1",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#home__social-networks",
      "rich-text#terms",
      "flex-layout.row#term--y--logo"
    ]
  },
  "rich-text#terms":{
    "props": {
      "text": "TÉRMINOS Y CONDICIONES | LÍNEA NACIONAL: 01 8000 180120 - BOGOTÁ: PBX 743 88 00 - HORARIO DE ATENCIÓN: LUN-VIE 8:00 A.M A 5:00 PM | NOTIFICACIONES: AVENIDA BOYACÁ # 152 B - 62, BOGOTÁ, COLOMBIA \n\nCONTACTENOS@ARTUROCALLE.COM | RAZÓN SOCIAL: COMERCIALIZADORA ARTURO CALLE S.A.S. | NIT: 900.342.297-2 | © 2022 TODOS LOS DERECHOS RESERVADOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "terminos"
    }
  },
  "flex-layout.row#term--y--logo":{
    "props":{
      "blockClass":"terminos--y--logo",
      "horizontalAlign":"center"
    },
    "children":[
      "flex-layout.col#terminos"
    ]
  },
  "flex-layout.col#terminos":{
    "props":{
      "width":"100%"
    },
    "children":[
      "rich-text#terminos--superintendencia"
    ]
  },
  "rich-text#terminos--superintendencia":{
    "props": {
      "text": "SUPERINTENDENCIA DE INDUSTRIA Y COMERCIO | ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "terminos--y--logo"
    }
  }, 
  "flex-layout.col#imagen--logo--payu":{
    "props":{
      "width":"5%"
    },
    "children":[
      "image#logo--payu"
    ]
  },
  "image#logo--payu": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/payuAC.png",
      "blockClass": "logo--payu"
    }
  },
  "flex-layout.row#footer1":{
    "props": {
      "blockClass": "row1-footer"
    },
    "children": ["flex-layout.col#logo-desktop1"]
  },
  "flex-layout.col#logo-desktop1": {
    "props": {
      "blockClass": "col1-footer",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "width": "100%"
    },
    "children": ["logo#desktop1"]
  },
  "logo#desktop1": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://arturocalle.vteximg.com.br/arquivos/logoAC-W.png",
      "width": "190",
      "blockClass": "logoFooter"
    }
  },

// Columnas de contenido

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#PrimeraCol1",
      "flex-layout.col#PrimeraCol2",
      "flex-layout.col#PrimeraCol3",
      "flex-layout.col#PrimeraCol4",
      "flex-layout.col#PrimeraCol5"
    ],
    "props": {
      "blockClass": "menu-rowC",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

// Columnas de cierre

  "flex-layout.row#home__social-networks":{
    "props":{
      "blockClass": "social-network"
    },
    "children":[
      "flex-layout.col#home__social-networks--Facebook",
      "flex-layout.col#home__social-networks--Instagram",
      "flex-layout.col#home__social-networks--Twitter",
      "flex-layout.col#home__social-networks--Youtube"
    ]
  },
  "flex-layout.col#home__social-networks--Facebook":{
    "props":{
      "width":"3%",
      "blockClass": "social-network"
    },
    "children":["image#social-network--Facebook"]
  },
  "flex-layout.col#home__social-networks--Instagram":{
    "props":{
      "width":"3%",
      "blockClass": "social-network"
    },
    "children":["image#social-network--Instagram"]
  },
  "flex-layout.col#home__social-networks--Twitter":{
    "props":{
      "width":"3%",
      "blockClass": "social-network"
    },
    "children":["image#social-network--Twitter"]
  },
  "flex-layout.col#home__social-networks--Youtube":{
    "props":{
      "width":"3%",
      "blockClass": "social-network"
    },
    "children":["image#social-network--Youtube"]
  },
  "image#social-network--Facebook":{
    "props": {
      "blockClass": "social-network--Facebook",
      "href": "https://www.facebook.com/arturocalleoficial", //no redirige, a pesar de tener el href
      "src": "https://callearturop.vteximg.com.br/arquivos/simbolo-de-la-aplicacion-de-facebook.png"
    }
  },
  "image#social-network--Instagram":{
    "props": {
      "blockClass": "social-network--Instagram",
      "src": "https://callearturop.vteximg.com.br/arquivos/instagram.png"
    }
  },
  "image#social-network--Twitter":{
    "props": {
      "blockClass": "social-network--Twitter",
      "src": "https://callearturop.vteximg.com.br/arquivos/twitter.png"
    }
  },
  "image#social-network--Youtube":{
    "props": {
      "blockClass": "social-network--Youtube",
      "src": "https://callearturop.vteximg.com.br/arquivos/youtube.png"
    }
  },
  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer1",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#home__social-networks",
      "rich-text#terms",
      "flex-layout.row#term--y--logo"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "flex-layout.row#home__social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4,
      "blockClass": "footer-mobile"
    },
    "children": [      
      "flex-layout.col#logo-desktop1",
      "flex-layout.col#PrimeraCol1",  
      "flex-layout.col#PrimeraCol2",
      "flex-layout.col#PrimeraCol3",
      "flex-layout.col#PrimeraCol4",
      "flex-layout.col#PrimeraCol5",
      "flex-layout.row#home__social-networks",
      "rich-text#terms",
      "flex-layout.row#term--y--logo"
    ]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  // LOCALIZADOR DE TIENDAS

  "iframe#footer-localizacion-tiendas": {
    "props": {
      "src": "https://www.arturocalle.com/localizador",
      "width": "100%",
      "height": "500px",
      "blockClass": "iframe-localizador"
    }
  },
  "modal-trigger#localizacion-tiendas": {
    "children": [
      "rich-text#answer2Col2",
      "modal-layout#localizacion-tiendas"
    ]
  },
  "modal-layout#localizacion-tiendas": {
    "props": {
      "blockClass": "localizacion-tiendas"
    },
    "children": [
      "modal-header#cerrar-tiendas",
      "iframe#footer-localizacion-tiendas"
    ] 
  },
  "modal-header#cerrar-tiendas": {
    "props": {
     "showCloseButton":"true",
     "blockClass": "localizacion-tiendas"
    }
   }
}
