{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer1",
      "flex-layout.row#footer-1-desktop",
      "social-networks",
      "rich-text#terms"
    ]
  },
  "rich-text#terms":{
    "props": {
      "text": "TÉRMINOS Y CONDICIONES | LÍNEA NACIONAL: 01 8000 180120 - BOGOTÁ: PBX 743 88 00 - HORARIO DE ATENCIÓN: LUN-VIE 8:00 A.M A 5:00 PM | NOTIFICACIONES: AVENIDA BOYACÁ # 152 B - 62, BOGOTÁ, COLOMBIA \n\nCONTACTENOS@ARTUROCALLE.COM | RAZÓN SOCIAL: COMERCIALIZADORA ARTURO CALLE S.A.S. | NIT: 900.342.297-2 | © 2022 TODOS LOS DERECHOS RESERVADOS \n\nSUPERINTENDENCIA DE INDUSTRIA Y COMERCIO | PayU",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "blockClass": "terminos"
    }
  },
  "flex-layout.row#footer1":{
    "props": {
      "blockClass": "row1-footer"
    },
    "children": ["flex-layout.col#logo-desktop1"]
  },
  "flex-layout.col#logo-desktop1": {
    "props": {
      "blockClass": "col1-footer",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "width": "100%"
    },
    "children": ["logo#desktop1"]
  },
  "logo#desktop1": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://arturocalle.vteximg.com.br/arquivos/logoAC-W.png",
      "width": "190",
      "blockClass": "logoFooter"
    }
  },

// Columnas de contenido

  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#PrimeraCol1",
      "flex-layout.col#PrimeraCol2",
      "flex-layout.col#PrimeraCol3",
      "flex-layout.col#PrimeraCol4",
      "flex-layout.col#PrimeraCol5"
    ],
    "props": {
      "blockClass": "menu-rowC",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },

// Columnas de cierre

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "src": "https://arturocalle.vteximg.com.br/arquivos/whatsapp.png"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["accepted-payment-methods"],
    "props": {
      "blockClass": "payment-methods"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  },

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": []
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
