{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "showAllDepartments": true,
      "showSubcategories": true,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name"
    },
    "children": [
      "menu-item#category-hombre",
      "menu-item#category-mujer",
      "menu-item#category-nino",
      "menu-item#category-nina",
      "menu-item#category-leather",
      "menu-item#category-freedom",
      "menu-item#category-ofertas"
      //"menu-item#category-adicional"

    ]
  },

  "menu-item#category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "blockClass": "item",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "HOMBRE"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#hombre"]
  },


  "menu-item#category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "blockClass": "item",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/woman",
        "noFollow": false,
        "tagTitle": "Woman",
        "text": "WOMAN"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#mujer"]
  },

  "menu-item#category-nino": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "blockClass": "item",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/kids/nino",
        "noFollow": false,
        "tagTitle": "Niño",
        "text": "NIÑO"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#nino"]
  },

  "menu-item#category-nina": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "blockClass": "item",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/kids/nina",
        "noFollow": false,
        "tagTitle": "Niña",
        "text": "NIÑA"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#nina"]
  },

  "menu-item#category-accsesorios": {
    "props": {
      "id": "menu-item-category-accsesorios",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "item",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Accsesorios",
        "text": "Accsesorios"
        }
    }
  },

  "menu-item#category-leather": {
    "props": {
      "id": "menu-item-category-leather",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "item",
      "itemProps": {
        "type": "internal",
        "href": "/viaje",
        "noFollow": false,
        "tagTitle": "Leather",
        "text": "VIAJE"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#leather"]
  },

  "menu-item#category-freedom": {
    "props": {
      "id": "menu-item-category-freedom",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "item",
      "itemProps": {
        "type": "internal",
        "href": "/freedom",
        "noFollow": false,
        "tagTitle": "Freedom",
        "text": "FREEDOM"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#freedom"]
  },

  "menu-item#category-ofertas": {
    "props": {
      "id": "menu-item-category-ofertas",
      "blockClass": "sales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/ofertas",
        "noFollow": false,
        "tagTitle": "Ofertas",
        "text": "OFERTAS"
        }
    },
    "blocks": ["vtex.menu@2.x:submenu#ofertas"]
  },

  /*
  "menu-item#category-adicional": {
    "props": {
      "id": "menu-item-category-adicional",
      "type": "custom",
      "blockClass": "item",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/store/blocks/home/homeAditional.jsonc",
        "noFollow": false,
        "tagTitle": "More",
        "text": "MÁS"
        }
    }
  },*/

  "vtex.menu@2.x:submenu#hombre": {
    "children": [
      "flex-layout.row#rowCatsHombre"
    ]
  },

  "vtex.menu@2.x:submenu#mujer": {
    "children": [
      "flex-layout.row#rowCatsMujer"
    ]
  },
  "vtex.menu@2.x:submenu#nino": {
    "children": [
      "flex-layout.row#rowCatsNino"
    ]
  },
  "vtex.menu@2.x:submenu#nina": {
    "children": [
      "flex-layout.row#rowCatsNina"
    ]
  },
  "vtex.menu@2.x:submenu#leather": {
    "children": [
      "flex-layout.row#rowCatsLeather"
    ]
  },
  "vtex.menu@2.x:submenu#freedom": {
    "children": [
      "flex-layout.row#rowCatsFreedom"
    ]
  },
  "vtex.menu@2.x:submenu#ofertas": {
    "children": [
      "flex-layout.row#rowCatsOfertas"
    ]
  },


  "flex-layout.row#rowCatsHombre":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-hombre-cat1",
      "flex-layout.col#menu-nivel-hombre-cat2",
      "flex-layout.col#menu-nivel-hombre-cat3",
      "flex-layout.col#menu-nivel-hombre-cat4",
      "flex-layout.col#menu-nivel-hombre-cat5",
      "flex-layout.col#menu-nivel-hombre-cat6",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },
  "flex-layout.row#rowCatsMujer":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-mujer-cat1",
      "flex-layout.col#menu-nivel-mujer-cat2",
      "flex-layout.col#menu-nivel-mujer-cat3",
      "flex-layout.col#menu-nivel-mujer-cat4",
      "flex-layout.col#menu-nivel-mujer-cat5",
      "flex-layout.col#menu-nivel-mujer-cat6",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },

  "flex-layout.col#menu-nivel-mujer-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat1-sub1",
      "rich-text#menu-nivel-mujer-cat1-sub2",
      "rich-text#menu-nivel-mujer-cat1-sub3",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-mujer-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Nuevos](/novedades/mujer)"
    }
  },
  "rich-text#menu-nivel-mujer-cat1-sub2":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Bono Regalo](/bono-de-regalo)"
    }
  },
  "rich-text#menu-nivel-mujer-cat1-sub3":{
    "props": {
      "blockClass":"item-cat-bold-warn",
      "text":"[Ofertas](/ofertas/mujer)"
    }
  },

  "flex-layout.col#menu-nivel-mujer-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat2-sub1",
      "rich-text#menu-nivel-mujer-cat2-sub2",
      "rich-text#menu-nivel-mujer-cat2-sub3",
      "rich-text#menu-nivel-mujer-cat2-sub4",
      "rich-text#menu-nivel-mujer-cat2-sub5",
      "rich-text#menu-nivel-mujer-cat2-sub6",
      "rich-text#menu-nivel-mujer-cat2-sub7",
      "rich-text#menu-nivel-mujer-cat2-sub8",
      "rich-text#menu-nivel-mujer-cat2-sub9",
      "rich-text#menu-nivel-mujer-cat2-sub10",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-mujer-cat2-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ROPA](/mujer/ropa)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Abrigos y Blazers](/mujer/ropa/abrigos-y-blazers)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blusas y Camisas](/mujer/ropa/blusas-y-camisas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/mujer/ropa/buzos)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/mujer/ropa/camisetas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chalecos](/mujer/ropa/chalecos)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/mujer/ropa/chaquetas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Faldas](/mujer/ropa/faldas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters y Cardigans](/mujer/ropa/sweaters-y-cardigans)"
    }
  },
  "rich-text#menu-nivel-mujer-cat2-sub10":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/mujer/ropa/jeans)"
    }
  },

  "flex-layout.col#menu-nivel-mujer-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat3-sub1",
      "rich-text#menu-nivel-mujer-cat3-sub2",
      "rich-text#menu-nivel-mujer-cat3-sub4",
      "rich-text#menu-nivel-mujer-cat3-sub5",
      "rich-text#menu-nivel-mujer-cat3-sub6",
      "rich-text#menu-nivel-mujer-cat3-sub7",
      "rich-text#menu-nivel-mujer-cat3-sub8",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-mujer-cat3-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Vestidos y Enterizos](/mujer/ropa/vestidos-y-enterizos)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/mujer/ropa/pantalones)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/mujer/ropa/jeans)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pijamas](/mujer/ropa/pijamas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Shorts](/mujer/ropa/shorts)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/mujer/ropa/medias)"
    }
  },
  "rich-text#menu-nivel-mujer-cat3-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Vestidos de baño](/mujer/ropa/vestidos-de-bano)"
    }
  },

  "flex-layout.col#menu-nivel-mujer-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat4-sub1",
      "rich-text#menu-nivel-mujer-cat4-sub2",
      "rich-text#menu-nivel-mujer-cat4-sub3",
      "rich-text#menu-nivel-mujer-cat4-sub4",
      "rich-text#menu-nivel-mujer-cat4-sub5",
      "rich-text#menu-nivel-mujer-cat4-sub6"
    ]
  },


  "rich-text#menu-nivel-mujer-cat4-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ZAPATOS](/mujer/zapatos)"
    }
  },
  "rich-text#menu-nivel-mujer-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Botas y Botines](/mujer/zapatos/botas-y-botines)"
    }
  },
  "rich-text#menu-nivel-mujer-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tacones](/mujer/zapatos/tacones)"
    }
  },
  "rich-text#menu-nivel-mujer-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Planos](/mujer/zapatos/tacones)"
    }
  },
  "rich-text#menu-nivel-mujer-cat4-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/mujer/zapatos/zapatos-planos)"
    }
  },
  "rich-text#menu-nivel-mujer-cat4-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sandalias](/mujer/zapatos/sandalias)"
    }
  },

  "flex-layout.col#menu-nivel-mujer-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat5-sub1",
      "rich-text#menu-nivel-mujer-cat5-sub2",
      "rich-text#menu-nivel-mujer-cat5-sub3",
      "rich-text#menu-nivel-mujer-cat5-sub4",
      "rich-text#menu-nivel-mujer-cat5-sub5",
      "rich-text#menu-nivel-mujer-cat5-sub6",
      "rich-text#menu-nivel-mujer-cat5-sub7",
      "rich-text#menu-nivel-mujer-cat5-sub8",
      "rich-text#menu-nivel-mujer-cat5-sub9",
      "rich-text#menu-nivel-mujer-cat5-sub10",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-mujer-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](/mujer/accesorios/)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Billeteras](/mujer/accesorios/billeteras)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bolsos y Carteras](/mujer/accesorios/bolsos-y-carteras)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Cinturones y Correas](/mujer/accesorios/cinturones-y-correas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gafas de Sol](/mujer/accesorios/gafas-de-sol)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pañoletas y Bufandas](/mujer/accesorios/panoletas-y-bufandas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Esmaltes y Busutería](/mujer/accesorios/otros-accesorios/esmaltes-y-bisuteria)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sombrillas](/mujer/accesorios/otros-accesorios/sombrillas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tapabocas](/mujer/accesorios/otros-accesorios/tapabocas)"
    }
  },
  "rich-text#menu-nivel-mujer-cat5-sub10":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Otros Accsesorios](/mujer/accesorios/otros-accesorios)"
    }
  },
  "flex-layout.col#menu-nivel-mujer-cat6": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-mujer-cat6-sub1",
      "rich-text#menu-nivel-mujer-cat6-sub2",
      "rich-text#menu-nivel-mujer-cat6-sub3",
      "rich-text#menu-nivel-mujer-cat6-sub4",
      "rich-text#menu-nivel-mujer-cat6-sub5",
      "rich-text#menu-nivel-mujer-cat6-sub6"
    ]
  },


  "rich-text#menu-nivel-mujer-cat6-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"COLECCIÓN"
    }
  },
  "rich-text#menu-nivel-mujer-cat6-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Soft Nautic](/woman/coleccion/soft-nautic)"
    }
  },
  "rich-text#menu-nivel-mujer-cat6-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Urban Fall](/woman/coleccion/urban-fall)"
    }
  },
  "rich-text#menu-nivel-mujer-cat6-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[ECO](/coleccion/eco/mujer)"
    }
  },
  "rich-text#menu-nivel-mujer-cat6-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Active](/coleccion/active/mujer)"
    }
  },
  "rich-text#menu-nivel-mujer-cat6-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Formal Luxe](/woman/coleccion/formal-luxe)"
    }
  },

  "flex-layout.row#rowCatsNino":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-nino-cat1",
      "flex-layout.col#menu-nivel-nino-cat2",
      "flex-layout.col#menu-nivel-nino-cat3",
      "flex-layout.col#menu-nivel-nino-cat4",
      "flex-layout.col#menu-nivel-nino-cat5",
      "flex-layout.col#menu-nivel-nino-cat6",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },

  "flex-layout.col#menu-nivel-nino-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat1-sub1",
      "rich-text#menu-nivel-nino-cat1-sub2",
      "rich-text#menu-nivel-nino-cat1-sub3",
      "rich-text#clean"
    ]
  },

  "rich-text#menu-nivel-nino-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Nuevos](/linea-kids-nino/nuevos-productos)"
    }
  },
  "rich-text#menu-nivel-nino-cat1-sub2":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Bono Regalo](/bono-de-regalo)"
    }
  },
  "rich-text#menu-nivel-nino-cat1-sub3":{
    "props": {
      "blockClass":"item-cat-bold-warn",
      "text":"[Ofertas](/ofertas/nino)"
    }
  },

  "flex-layout.col#menu-nivel-nino-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat2-sub1",
      "rich-text#menu-nivel-nino-cat2-sub2",
      "rich-text#menu-nivel-nino-cat2-sub3",
      "rich-text#menu-nivel-nino-cat2-sub4",
      "rich-text#menu-nivel-nino-cat2-sub5",
      "rich-text#menu-nivel-nino-cat2-sub6",
      "rich-text#menu-nivel-nino-cat2-sub7",
      "rich-text#menu-nivel-nino-cat2-sub8",
      "rich-text#menu-nivel-nino-cat2-sub9",
      "rich-text#clean"
    ]
  },
  "rich-text#menu-nivel-nino-cat2-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ROPA](/kids/nino/ropa)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blazers](/kids/nino/ropa/blazers)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/kids/nino/ropa/buzos)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas](/kids/nino/ropa/camisas)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/kids/nino/ropa/camisetas)"
    }
  },

  "rich-text#menu-nivel-nino-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Polos](/kids/nino/ropa/polos)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas y Chalecos](/kids/nino/ropa/chaquetas-y-chalecos)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters](/kids/nino/ropa/sweaters)"
    }
  },
  "rich-text#menu-nivel-nino-cat2-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Trajes](/kids/nino/ropa/trajes)"
    }
  },
  "flex-layout.col#menu-nivel-nino-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat3-sub1",
      "rich-text#menu-nivel-nino-cat3-sub2",
      "rich-text#menu-nivel-nino-cat3-sub3",
      "rich-text#menu-nivel-nino-cat3-sub4",
      "rich-text#menu-nivel-nino-cat3-sub5",
      "rich-text#menu-nivel-nino-cat3-sub6",
      "rich-text#menu-nivel-nino-cat3-sub7",
      "rich-text#clean"
    ]
  },
  "rich-text#menu-nivel-nino-cat3-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/kids/nino/ropa/jeans)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/kids/nino/ropa/pantalones)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bermudas](/kids/nino/ropa/bermudas)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalonetas de Baño](/kids/nino/ropa/pantalonetas-de-bano)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pijamas](/kids/nino/ropa/pijamas)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Ropa Interior](/kids/nino/ropa/ropa-interior)"
    }
  },
  "rich-text#menu-nivel-nino-cat3-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/kids/nino/ropa/medias)"
    }
  },


  "flex-layout.col#menu-nivel-nino-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat4-sub1",
      "rich-text#menu-nivel-nino-cat4-sub2",
      "rich-text#menu-nivel-nino-cat4-sub3",
      "rich-text#menu-nivel-nino-cat4-sub4"
    ]
  },


  "rich-text#menu-nivel-nino-cat4-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ZAPATOS](/kids/nino/zapatos)"
    }
  },
  "rich-text#menu-nivel-nino-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/kids/nino/zapatos/tenis)"
    }
  },
  "rich-text#menu-nivel-nino-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Zapatos](/kids/nino/zapatos/zapatos)"
    }
  },
  "rich-text#menu-nivel-nino-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sandalias](/kids/nino/zapatos/sandalias)"
    }
  },
  "flex-layout.col#menu-nivel-nino-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat5-sub1",
      "rich-text#menu-nivel-nino-cat5-sub2",
      "rich-text#menu-nivel-nino-cat5-sub3",
      "rich-text#menu-nivel-nino-cat5-sub4",
      "rich-text#menu-nivel-nino-cat5-sub5",
      "rich-text#menu-nivel-nino-cat5-sub6",
      "rich-text#menu-nivel-nino-cat5-sub7",
      "rich-text#menu-nivel-nino-cat5-sub8",
      "rich-text#menu-nivel-nino-cat5-sub9",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-nino-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](/kids/nino/accesorios)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bufandas y Cuellos](/kids/nino/accesorios/bufandas-y-cuellos)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Correas](/kids/nino/accesorios/cinturones-y-correas)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Corbatas y Corbatines](/kids/nino/accesorios/corbatas-y-corbatines)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gafas de sol](/kids/nino/accesorios/gafas-de-sol)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gorras y Gorros](/kids/nino/accesorios/gorras-gorros-y-boinas)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Morrales y Loncheras](/kids/nino/accesorios/morrales-y-loncheras)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Perfumes](/kids/nino/accesorios/perfumes)"
    }
  },
  "rich-text#menu-nivel-nino-cat5-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tapabocas](/Sistema/buscavazia)"
    }
  },
  "flex-layout.col#menu-nivel-nino-cat6": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nino-cat6-sub1",
      "rich-text#menu-nivel-nino-cat6-sub2",
      "rich-text#menu-nivel-nino-cat6-sub3",
      "rich-text#menu-nivel-nino-cat6-sub4",
      "rich-text#menu-nivel-nino-cat6-sub5",
      "rich-text#menu-nivel-nino-cat6-sub6",
      "rich-text#menu-nivel-nino-cat6-sub7"
    ]
  },


  "rich-text#menu-nivel-nino-cat6-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"COLECCIÓN"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bosque Encantado](/coleccion/bosque-encantado/nino)"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Comfort](/coleccion/comfort/nino)"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Intensamente](/coleccion/intensamente/nino)"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gamer](/coleccion/gamer/nino)"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[ECO](/coleccion/eco/nino)"
    }
  },
  "rich-text#menu-nivel-nino-cat6-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Padre e hijo](/coleccion/padre-e-hijo)"
    }
  },

  "flex-layout.row#rowCatsNina":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-nina-cat1",
      "flex-layout.col#menu-nivel-nina-cat2",
      "flex-layout.col#menu-nivel-nina-cat3",
      "flex-layout.col#menu-nivel-nina-cat4",
      "flex-layout.col#menu-nivel-nina-cat5",
      "flex-layout.col#menu-nivel-nina-cat6",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },


  "flex-layout.col#menu-nivel-nina-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat1-sub1",
      "rich-text#menu-nivel-nina-cat1-sub2"
    ]
  },


  "rich-text#menu-nivel-nina-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Nuevos](/novedades/nina)"
    }
  },
  "rich-text#menu-nivel-nina-cat1-sub2":{
    "props": {
      "blockClass":"item-cat-bold-warn",
      "text":"[Bono Regalo](/bono-de-regalo)"
    }
  },

  "flex-layout.col#menu-nivel-nina-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat2-sub1",
      "rich-text#menu-nivel-nina-cat2-sub2",
      "rich-text#menu-nivel-nina-cat2-sub3",
      "rich-text#menu-nivel-nina-cat2-sub4",
      "rich-text#menu-nivel-nina-cat2-sub5",
      "rich-text#menu-nivel-nina-cat2-sub6",
      "rich-text#menu-nivel-nina-cat2-sub7",
      "rich-text#menu-nivel-nina-cat2-sub8",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-nina-cat2-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ROPA](/kids/nina/ropa)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/kids/nina/ropa/buzos)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas y Blusas](/kids/nina/ropa/camisas-y-blusas)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/kids/nina/ropa/camisetas)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/kids/nina/ropa/chaquetas)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters](/kids/nina/ropa/sweaters)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Vestidos](/kids/nina/ropa/vestidos)"
    }
  },
  "rich-text#menu-nivel-nina-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Faldas](/kids/nina/ropa/faldas)"
    }
  },

  "flex-layout.col#menu-nivel-nina-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat3-sub1",
      "rich-text#menu-nivel-nina-cat3-sub2",
      "rich-text#menu-nivel-nina-cat3-sub3",
      "rich-text#menu-nivel-nina-cat3-sub4",
      "rich-text#menu-nivel-nina-cat3-sub5",
      "rich-text#menu-nivel-nina-cat3-sub6"
    ]
  },


  "rich-text#menu-nivel-nina-cat3-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/kids/nina/ropa/pantalones) "
    }
  },
  "rich-text#menu-nivel-nina-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pijamas](/kids/nina/ropa/pijamas)"
    }
  },
  "rich-text#menu-nivel-nina-cat3-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Shorts](/kids/nina/ropa/shorts)"
    }
  },
  "rich-text#menu-nivel-nina-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Ropa Interior](/kids/nina/ropa/ropa-interior)"
    }
  },
  "rich-text#menu-nivel-nina-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/kids/nina/ropa/medias)"
    }
  },
  "rich-text#menu-nivel-nina-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Vestidos de Baño](/kids/nina/ropa/vestidos-de-bano)"
    }
  },

  "flex-layout.col#menu-nivel-nina-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat4-sub1",
      "rich-text#menu-nivel-nina-cat4-sub2",
      "rich-text#menu-nivel-nina-cat4-sub3",
      "rich-text#menu-nivel-nina-cat4-sub4",
      "rich-text#menu-nivel-nina-cat4-sub5"
    ]
  },


  "rich-text#menu-nivel-nina-cat4-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ZAPATOS](/kids/nina/zapatos)"
    }
  },
  "rich-text#menu-nivel-nina-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Botas](/kids/nina/zapatos/botas)"
    }
  },
  "rich-text#menu-nivel-nina-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/kids/nina/zapatos/tenis)"
    }
  },
  "rich-text#menu-nivel-nina-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sandalias](/kids/nina/zapatos/sandalias)"
    }
  },
  "rich-text#menu-nivel-nina-cat4-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Colegiales](/kids/nina/zapatos/zapatos)"
    }
  },

  "flex-layout.col#menu-nivel-nina-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat5-sub1",
      "rich-text#menu-nivel-nina-cat5-sub2",
      "rich-text#menu-nivel-nina-cat5-sub3",
      "rich-text#menu-nivel-nina-cat5-sub4",
      "rich-text#menu-nivel-nina-cat5-sub5",
      "rich-text#menu-nivel-nina-cat5-sub6",
      "rich-text#menu-nivel-nina-cat5-sub7",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-nina-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](/kids/nina/accesorios)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Balacas](/kids/nina/accesorios/balacas)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bufandas y Cuellos](/Sistema/buscavazia?ft=bufandas-y-cuellos)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gorras y Sombreros](/kids/nina/accesorios/gorras-y-sombreros)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Esmaltes](/Sistema/buscavazia?ft=esmaltes-y-bisuteria)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Maletas y Loncheras](/Sistema/buscavazia?ft=maletas-y-loncheras)"
    }
  },
  "rich-text#menu-nivel-nina-cat5-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tapabocas](/Sistema/buscavazia?ft=tapabocas)"
    }
  },
  "flex-layout.col#menu-nivel-nina-cat6": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-nina-cat6-sub1",
      "rich-text#menu-nivel-nina-cat6-sub2",
      "rich-text#menu-nivel-nina-cat6-sub3",
      "rich-text#menu-nivel-nina-cat6-sub4",
      "rich-text#menu-nivel-nina-cat6-sub5",
      "rich-text#menu-nivel-nina-cat6-sub6",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-nina-cat6-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[COLECCIÓN](/Sistema/buscavazia?ft=0)"
    }
  },
  "rich-text#menu-nivel-nina-cat6-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bosque Encantado](/coleccion/bosque-encantado/nina)"
    }
  },
  "rich-text#menu-nivel-nina-cat6-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Comfort](/coleccion/comfort/nina)"
    }
  },
  "rich-text#menu-nivel-nina-cat6-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Intensamente](/coleccion/intensamente/nino)"
    }
  },
  "rich-text#menu-nivel-nina-cat6-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gamer](/coleccion/gamer/nina)"
    }
  },
  "rich-text#menu-nivel-nina-cat6-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Madre e Hija](/coleccion/madre-e-hija)"
    }
  },


  "flex-layout.row#rowCatsLeather":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-accesorios-cat1",
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-accesorios-cat2",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },


  "flex-layout.col#menu-nivel-accesorios-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-accesorios-cat1-sub1",
      "rich-text#menu-nivel-accesorios-cat1-sub2",
      "rich-text#menu-nivel-accesorios-cat1-sub3",
      "rich-text#menu-nivel-accesorios-cat1-sub4",
      "rich-text#clean",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-accesorios-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[MALETAS DE VIAJE](/viaje/maletas-de-viaje)"
    }
  },
  "rich-text#menu-nivel-accesorios-cat1-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Maletas Grandes](/viaje/maletas-de-viaje/Grande)"
    }
  },
  "rich-text#menu-nivel-accesorios-cat1-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Maletas Medianas](/viaje/maletas-de-viaje/Mediana)"
    }
  },
  "rich-text#menu-nivel-accesorios-cat1-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Maletas Pequeñas](/viaje/maletas-de-viaje/Pequeña)"
    }
  },


  "flex-layout.col#menu-nivel-accesorios-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-accesorios-cat2-sub1",
      "rich-text#menu-nivel-accesorios-cat2-sub2",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-accesorios-cat2-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Accesorios de Viaje](/viaje/accesorios-de-viaje)"
    }
  },
  "rich-text#menu-nivel-accesorios-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Maletines y Morrales](/viaje/maletines-y-morrales)"
    }
  },


  "flex-layout.row#rowCatsFreedom":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-freedom-cat1",
      "flex-layout.col#menu-nivel-freedom-cat2",
      "flex-layout.col#menu-nivel-freedom-cat3",
      "flex-layout.col#menu-nivel-freedom-cat4",
      "flex-layout.col#menu-nivel-freedom-cat5",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },

  "flex-layout.col#menu-nivel-freedom-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-freedom-cat1-sub1",
      "rich-text#menu-nivel-freedom-cat1-sub2",
      "rich-text#menu-nivel-freedom-cat1-sub3",
      "rich-text#menu-nivel-freedom-cat1-sub4",
      "rich-text#menu-nivel-freedom-cat1-sub5",
      "rich-text#menu-nivel-freedom-cat1-sub6",
      "rich-text#menu-nivel-freedom-cat1-sub7",
      "rich-text#menu-nivel-freedom-cat1-sub8",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-freedom-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[HOMBRE](/freedom/hombre)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blazers](/freedom/hombre/blazers)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/freedom/hombre/buzos)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas](/freedom/hombre/camisas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/freedom/hombre/camisetas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/freedom/hombre/chaquetas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/freedom/hombre/jeans)"
    }
  },
  "rich-text#menu-nivel-freedom-cat1-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Joggers](/freedom/hombre/joggers)"
    }
  },

  "flex-layout.col#menu-nivel-freedom-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-freedom-cat2-sub1",
      "rich-text#menu-nivel-freedom-cat2-sub2",
      "rich-text#menu-nivel-freedom-cat2-sub3",
      "rich-text#menu-nivel-freedom-cat2-sub4",
      "rich-text#menu-nivel-freedom-cat2-sub5",
      "rich-text#menu-nivel-freedom-cat2-sub6",
      "rich-text#menu-nivel-freedom-cat2-sub7",
      "rich-text#menu-nivel-freedom-cat2-sub8",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-freedom-cat2-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/freedom/hombre/medias)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/freedom/hombre/pantalones)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalonetas y Bermudas](/freedom/hombre/pantalonetas-y-bermudas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Polos](/freedom/hombre/polos)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Ropa Interior](/freedom/hombre/ropa-interior)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters](/freedom/hombre/sweaters)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Botas](/freedom/hombre/botas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/freedom/hombre/tenis)"
    }
  },

  "flex-layout.col#menu-nivel-freedom-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-freedom-cat3-sub1",
      "rich-text#menu-nivel-freedom-cat3-sub2",
      "rich-text#menu-nivel-freedom-cat3-sub3",
      "rich-text#menu-nivel-freedom-cat3-sub4",
      "rich-text#menu-nivel-freedom-cat3-sub5",
      "rich-text#menu-nivel-freedom-cat3-sub6",
      "rich-text#menu-nivel-freedom-cat3-sub7",
      "rich-text#menu-nivel-freedom-cat3-sub8",
      "rich-text#menu-nivel-freedom-cat3-sub9",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-freedom-cat3-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[MUJER](/freedom/mujer)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blusas y Camisas](/freedom/mujer/blusas-y-camisas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/freedom/mujer/buzos)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/freedom/mujer/camisetas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chalecos](/Sistema/buscavazia?ft=)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/freedom/mujer/chaquetas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Faldas](/freedom/mujer/faldas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/freedom/mujer/jeans)"
    }
  },
  "rich-text#menu-nivel-freedom-cat3-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/freedom/mujer/medias)"
    }
  },

  "flex-layout.col#menu-nivel-freedom-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-freedom-cat4-sub1",
      "rich-text#menu-nivel-freedom-cat4-sub2",
      "rich-text#menu-nivel-freedom-cat4-sub3",
      "rich-text#menu-nivel-freedom-cat4-sub4",
      "rich-text#menu-nivel-freedom-cat4-sub5"
    ]
  },


  "rich-text#menu-nivel-freedom-cat4-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/freedom/mujer/pantalones)"
    }
  },
  "rich-text#menu-nivel-freedom-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Shorts](/freedom/mujer/shorts)"
    }
  },
  "rich-text#menu-nivel-freedom-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Vestidos Enterizos](/freedom/mujer/vestidos-y-enterizos)"
    }
  },
  "rich-text#menu-nivel-freedom-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Botas](/freedom/mujer/botas)"
    }
  },
  "rich-text#menu-nivel-freedom-cat4-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/freedom/mujer/tenis)"
    }
  },

  "flex-layout.col#menu-nivel-freedom-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-freedom-cat5-sub1",
      "rich-text#menu-nivel-freedom-cat5-sub2",
      "rich-text#menu-nivel-freedom-cat5-sub3",
      "rich-text#menu-nivel-freedom-cat5-sub4",
      "rich-text#menu-nivel-freedom-cat5-sub5",
      "rich-text#menu-nivel-freedom-cat5-sub6"
    ]
  },


  "rich-text#menu-nivel-freedom-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](https://www.arturocalle.com/freedom/accesorios)"
    }
  },
  "rich-text#menu-nivel-freedom-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Cinturones](/freedom/accesorios/cinturones)"
    }
  },
  "rich-text#menu-nivel-freedom-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gorras](/freedom/accesorios/gorras)"
    }
  },
  "rich-text#menu-nivel-freedom-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Morrales y bolsos](/freedom/accesorios/morrales-y-bolsos)"
    }
  },
  "rich-text#menu-nivel-freedom-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pulseras y Brazaletes](/freedom/accesorios/pulseras-y-brazaletes)"
    }
  },
  "rich-text#menu-nivel-freedom-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tapabocas](/freedom/accesorios/tapabocas)"
    }
  },


  "flex-layout.row#rowCatsOfertas":{
    "props": {
      "width": "100%",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cats"
    },
    "children":
    [
      "flex-layout.col#menu-nivel-hombre-clean",
      "flex-layout.col#menu-nivel-ofertas-cat1",
      "flex-layout.col#menu-nivel-ofertas-cat2",
      "flex-layout.col#menu-nivel-ofertas-cat3",
      "flex-layout.col#menu-nivel-ofertas-cat4",
      "flex-layout.col#menu-nivel-ofertas-cat5",
      "flex-layout.col#menu-nivel-ofertas-cat6",
      "flex-layout.col#menu-nivel-hombre-clean"
    ]
  },

  "flex-layout.col#menu-nivel-ofertas-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat1-sub1",
      "rich-text#menu-nivel-ofertas-cat1-sub2",
      "rich-text#menu-nivel-ofertas-cat1-sub3",
      "rich-text#menu-nivel-ofertas-cat1-sub4",
      "rich-text#menu-nivel-ofertas-cat1-sub5",
      "rich-text#menu-nivel-ofertas-cat1-sub6",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Nuevos](/Sistema/buscavazia?ft=ofertas-hasta)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat1-sub2":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[25% OFF](/Sistema/buscavazia?ft=25-off)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat1-sub3":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[35% OFF](/Sistema/buscavazia?ft=35-off)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat1-sub4":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[50% OFF](/Sistema/buscavazia?ft=50-off)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat1-sub5":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Ver todos](/ofertas)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat1-sub6":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[HOMBRE](/ofertas/hombre)"
    }
  },

  "flex-layout.col#menu-nivel-ofertas-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat2-sub1",
      "rich-text#menu-nivel-ofertas-cat2-sub2",
      "rich-text#menu-nivel-ofertas-cat2-sub3",
      "rich-text#menu-nivel-ofertas-cat2-sub4",
      "rich-text#menu-nivel-ofertas-cat2-sub5",
      "rich-text#menu-nivel-ofertas-cat2-sub6",
      "rich-text#menu-nivel-ofertas-cat2-sub7",
      "rich-text#menu-nivel-ofertas-cat2-sub8",
      "rich-text#menu-nivel-ofertas-cat2-sub9",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat2-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[BLAZERS](/ofertas/hombre/blazers-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/Sistema/buscavazia?ft=buzos-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas](/ofertas/hombre/camisas-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/ofertas/hombre/camisetas-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](Sistema/buscavazia?ft=chaquetas-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/ofertas/hombre/pantalones-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Zapatos](/ofertas/hombre/zapatos-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Polos](/ofertas/hombre/camisas-polo-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat2-sub9":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Ver todo](/ofertas/hombre)"
    }
  },

  "flex-layout.col#menu-nivel-ofertas-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat3-sub1",
      "rich-text#menu-nivel-ofertas-cat3-sub2",
      "rich-text#menu-nivel-ofertas-cat3-sub3",
      "rich-text#menu-nivel-ofertas-cat3-sub4",
      "rich-text#menu-nivel-ofertas-cat3-sub5",
      "rich-text#menu-nivel-ofertas-cat3-sub6",
      "rich-text#menu-nivel-ofertas-cat3-sub7",
      "rich-text#menu-nivel-ofertas-cat3-sub8",
      "rich-text#menu-nivel-ofertas-cat3-sub9",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat3-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[MUJER](/ofertas/mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/ofertas/mujer/ropa-para-mujer/chaquetas-para-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blusas y Camisas](/ofertas/mujer/ropa-para-mujer/blusas-y-camisas-para-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/ofertas/mujer/ropa-para-mujer/camisetas-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/ofertas/mujer/ropa-para-mujer/pantalones-para-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Shorts](/ofertas/mujer/ropa-para-mujer/shorts-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Faldas](/ofertas/mujer/ropa-para-mujer/faldas)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Zapatos](/ofertas/mujer/zapatos-para-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat3-sub9":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Ver todo](/ofertas/mujer)"
    }
  },

  "flex-layout.col#menu-nivel-ofertas-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat4-sub1",
      "rich-text#menu-nivel-ofertas-cat4-sub2",
      "rich-text#menu-nivel-ofertas-cat4-sub3",
      "rich-text#menu-nivel-ofertas-cat4-sub4",
      "rich-text#menu-nivel-ofertas-cat4-sub5",
      "rich-text#menu-nivel-ofertas-cat4-sub6",
      "rich-text#menu-nivel-ofertas-cat4-sub7",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat4-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[NIÑO](/ofertas/nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blazers](/nino/blazers-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas](/ofertas/nino/camisas-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/ofertas/nino/chaquetas-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/ofertas/nino/buzos-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Suéteres](/Sistema/buscavazia?ft=sueteres-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat4-sub7":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Ver todo](/ofertas/nino)"
    }
  },
  "flex-layout.col#menu-nivel-ofertas-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat5-sub1",
      "rich-text#menu-nivel-ofertas-cat5-sub2",
      "rich-text#menu-nivel-ofertas-cat5-sub3",
      "rich-text#menu-nivel-ofertas-cat5-sub4",
      "rich-text#menu-nivel-ofertas-cat5-sub5",
      "rich-text#menu-nivel-ofertas-cat5-sub6",
      "rich-text#menu-nivel-ofertas-cat5-sub7",
      "rich-text#menu-nivel-ofertas-cat5-sub8",
      "rich-text#clean"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[NIÑA](/ofertas/nina)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/ofertas/nina/buzos)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/ofertas/nina/camisetas-para-nina)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/ofertas/nina/pantalones-para-nina)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters](/ofertas/nina/sweaters-para-nina)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pijamas](/ofertas/nina/pijamas-para-nina)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Ropa Interior](/ofertas/nina/ropa-interior)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat5-sub8":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Ver todo](/ofertas/nina)"
    }
  },
  "flex-layout.col#menu-nivel-ofertas-cat6": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-ofertas-cat6-sub1",
      "rich-text#menu-nivel-ofertas-cat6-sub2",
      "rich-text#menu-nivel-ofertas-cat6-sub3",
      "rich-text#menu-nivel-ofertas-cat6-sub4",
      "rich-text#menu-nivel-ofertas-cat6-sub5"
    ]
  },


  "rich-text#menu-nivel-ofertas-cat6-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](/coleccion/ofertas-accesorios)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat6-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Para Hombre](/ofertas/hombre/accesorios-para-hombre)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat6-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Para Mujer](/ofertas/mujer/accesorios-para-mujer)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat6-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Para Niño](/ofertas/nino/accesorios-para-nino)"
    }
  },
  "rich-text#menu-nivel-ofertas-cat6-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Para Niña](/ofertas/nino/accesorios-para-nina)"
    }
  },


  "flex-layout.col#menu-nivel-hombre-clean": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean"
    ]
  },

  "flex-layout.col#menu-nivel-hombre-cat1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-hombre-cat1-sub1",
      "rich-text#menu-nivel-hombre-cat1-sub2",
      "rich-text#menu-nivel-hombre-cat1-sub3",
      "rich-text#menu-nivel-hombre-cat1-sub4",
      "rich-text#menu-nivel-hombre-cat1-sub5",
      "rich-text#menu-nivel-hombre-cat1-sub6",
      "rich-text#menu-nivel-hombre-cat1-sub7"
    ]
  },


  "rich-text#menu-nivel-hombre-cat1-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Nuevos](/hombre/nuevos-productos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub2":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Formal](/hombre/estilo/formal)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub3":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Business](/hombre/estilo/business)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub4":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Casual](/hombre/estilo/casual)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub5":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Linos](/hombre/estilo/ropa-de-lino)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub6":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[Bono Regalo](/bono-de-regalo)"
    }
  },
  "rich-text#menu-nivel-hombre-cat1-sub7":{
    "props": {
      "blockClass":"item-cat-bold-warn",
      "text":"[Ofertas](/ofertas/hombre)"
    }
  },

  "flex-layout.col#menu-nivel-hombre-cat2": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#menu-nivel-hombre-cat2-sub1",
      "rich-text#menu-nivel-hombre-cat2-sub2",
      "rich-text#menu-nivel-hombre-cat2-sub3",
      "rich-text#menu-nivel-hombre-cat2-sub4",
      "rich-text#menu-nivel-hombre-cat2-sub5",
      "rich-text#menu-nivel-hombre-cat2-sub6",
      "rich-text#menu-nivel-hombre-cat2-sub7",
      "rich-text#menu-nivel-hombre-cat2-sub8",
      "rich-text#menu-nivel-hombre-cat2-sub9"
    ]
  },
  "rich-text#menu-nivel-hombre-cat2-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ROPA](/hombre/ropa)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Blazers](/hombre/ropa/blazers)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Buzos](/hombre/ropa/buzos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisas](/hombre/ropa/camisas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisetas](/hombre/ropa/camisetas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Polos](/hombre/ropa/polos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chaquetas](/hombre/ropa/chaquetas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Chalecos](/hombre/ropa/chalecos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat2-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sweaters](/hombre/ropa/sweaters)"
    }
  },
  "flex-layout.col#menu-nivel-hombre-cat3": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#clean",
      "rich-text#menu-nivel-hombre-cat3-sub1",
      "rich-text#menu-nivel-hombre-cat3-sub2",
      "rich-text#menu-nivel-hombre-cat3-sub3",
      "rich-text#menu-nivel-hombre-cat3-sub4",
      "rich-text#menu-nivel-hombre-cat3-sub5",
      "rich-text#menu-nivel-hombre-cat3-sub6",
      "rich-text#menu-nivel-hombre-cat3-sub7",
      "rich-text#menu-nivel-hombre-cat3-sub8"
    ]
  },
  "rich-text#menu-nivel-hombre-cat3-sub1":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Jeans](/hombre/ropa/jeans)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalones](/hombre/ropa/pantalones)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Bermudas](/hombre/ropa/bermudas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pantalonetas](/hombre/ropa/pantalonetas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pijamas](/hombre/ropa/pijamas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Ropa Interior](/hombre/ropa/ropa-interior)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Medias](/hombre/ropa/medias)"
    }
  },
  "rich-text#menu-nivel-hombre-cat3-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Camisillas](/hombre/ropa/camisillas)"
    }
  },
  "flex-layout.col#menu-nivel-hombre-cat4": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#menu-nivel-hombre-cat4-sub1",
      "rich-text#menu-nivel-hombre-cat4-sub2",
      "rich-text#menu-nivel-hombre-cat4-sub3",
      "rich-text#menu-nivel-hombre-cat4-sub4",
      "rich-text#menu-nivel-hombre-cat4-sub5",
      "rich-text#menu-nivel-hombre-cat4-sub6",
      "rich-text#menu-nivel-hombre-cat4-sub7",
      "rich-text#menu-nivel-hombre-cat4-sub8"
    ]
  },
  "rich-text#menu-nivel-hombre-cat4-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ZAPATOS](/hombre/zapatos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Formales](/hombre/zapatos/zapatos-formales)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Casuales](/hombre/zapatos/zapatos-casual)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Mocasines](/hombre/zapatos/mocasines)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Botas](/hombre/zapatos/botas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Tenis](/hombre/zapatos/tenis)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Sandalias](/hombre/zapatos/sandalias)"
    }
  },
  "rich-text#menu-nivel-hombre-cat4-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Cuidado Zapatos](/hombre/zapatos/productos-cuidado-zapatos)"
    }
  },
  "flex-layout.col#menu-nivel-hombre-cat5": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#menu-nivel-hombre-cat5-sub1",
      "rich-text#menu-nivel-hombre-cat5-sub2",
      "rich-text#menu-nivel-hombre-cat5-sub3",
      "rich-text#menu-nivel-hombre-cat5-sub4",
      "rich-text#menu-nivel-hombre-cat5-sub5",
      "rich-text#menu-nivel-hombre-cat5-sub6",
      "rich-text#menu-nivel-hombre-cat5-sub7",
      "rich-text#menu-nivel-hombre-cat5-sub8",
      "rich-text#menu-nivel-hombre-cat5-sub9",
      "rich-text#menu-nivel-hombre-cat5-sub10"
    ]
  },
  "rich-text#menu-nivel-hombre-cat5-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"[ACCESORIOS](/hombre/accesorios)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Billeteras](/hombre/accesorios/billeteras)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Correas y Reatas](/hombre/accesorios/cinturones-y-correas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub4":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Corbatas y Corbatines](/hombre/accesorios/corbatas-y-corbatines)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub5":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gafas de Sol](/hombre/accesorios/gafas-de-sol)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub6":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Gorras y Boinas](/hombre/gorras-gorros-y-boinas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub7":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Pañuelos](/hombre/accesorios/panuelos)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub8":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Perfumes](/hombre/accesorios/perfumes)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub9":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Mancornas](/hombre/accesorios/mancornas)"
    }
  },
  "rich-text#menu-nivel-hombre-cat5-sub10":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Otros Accesorios](/hombre/accesorios/otros-accesorios)"
    }
  },
  "flex-layout.col#menu-nivel-hombre-cat6": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "center",
      "blockClass": "menu-nivel-hombre-cat-sub"
    },
    "children": [
      "rich-text#menu-nivel-hombre-cat6-sub1",
      "rich-text#menu-nivel-hombre-cat6-sub2",
      "rich-text#menu-nivel-hombre-cat6-sub3"
    ]
  },
  "rich-text#menu-nivel-hombre-cat6-sub1":{
    "props": {
      "blockClass":"item-cat-bold",
      "text":"COLECCIÓN"
    }
  },
  "rich-text#menu-nivel-hombre-cat6-sub2":{
    "props": {
      "blockClass":"item-cat",
      "text":"[ECO](/coleccion/eco/hombre)"
    }
  },
  "rich-text#menu-nivel-hombre-cat6-sub3":{
    "props": {
      "blockClass":"item-cat",
      "text":"[Active](/coleccion/active/hombre)"
    }
  },

  "rich-text#clean":{
    "props": {
      "blockClass":"item-cat-clean",
      "text":"-"
    }
  },

  "menu-item#category-apparel": {
    "props": {
      "id": "menu-item-category-apparel",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/",
        "noFollow": false,
        "tagTitle": "Apparel & Accessories",
        "text": "Apparel & Accessories"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category-apparel"
    ]
  },
  "vtex.menu@2.x:submenu#category-apparel": {
    "props": {
      "width": "auto"
    },
    "children": [
      "vtex.menu@2.x:menu#category-apparel"
    ]
  },
  "vtex.menu@2.x:menu#category-apparel": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses"
    ]
  },
  "menu-item#category-apparel-clothing": {
    "props": {
      "id": "menu-item-category-apparel-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/clothing/",
        "noFollow": false,
        "tagTitle": "Clothing",
        "text": "Clothing"
      }
    }
  },
  "menu-item#category-apparel-accessories": {
    "props": {
      "id": "menu-item-category-apparel-accessories",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/accessories/",
        "noFollow": false,
        "tagTitle": "Accessories",
        "text": "Accessories"
      }
    }
  },
  "menu-item#category-apparel-eyeglasses": {
    "props": {
      "id": "menu-item-category-apparel-eyeglasses",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/apparel---accessories/eyeglasses/",
        "noFollow": false,
        "tagTitle": "Eyeglasses",
        "text": "Eyeglasses"
      }
    }
  },
  "menu-item#category-home": {
    "props": {
      "id": "menu-item-category-home",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/home---decor/",
        "noFollow": false,
        "tagTitle": "Home & Decor",
        "text": "Home & Decor"
      }
    }
  },
  "menu-item#more": {
    "props": {
      "id": "menu-item-custom-sale",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "More",
        "text": "More"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#more"
    ]
  },
  "vtex.menu@2.x:submenu#more": {
    "props": {
      "width": "100%"
    },
    "children": [
      "flex-layout.row#menu-more"
    ]
  },
  "flex-layout.row#menu-more": {
    "children": [
      "flex-layout.col#menu-more-1",
      "flex-layout.col#menu-more-2"
    ]
  },
  "flex-layout.col#menu-more-1": {
    "children": [
      "vtex.menu@2.x:menu#more"
    ]
  },
  "flex-layout.col#menu-more-2": {
    "children": [
      "info-card#home"
    ]
  },
  "vtex.menu@2.x:menu#more": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#about-us",
      "menu-item#faq"
    ]
  },
  "menu-item#about-us": {
    "props": {
      "id": "menu-item-about-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/about-us",
        "noFollow": true,
        "tagTitle": "About us",
        "text": "About us"
      }
    }
  },
  "menu-item#faq": {
    "props": {
      "id": "menu-item-faq",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/faq",
        "noFollow": true,
        "tagTitle": "FAQ",
        "text": "FAQ"
      }
    }
  },
  "menu-item#contact-us": {
    "props": {
      "id": "menu-item-contact-us",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/contact-us",
        "noFollow": true,
        "tagTitle": "Contact Us",
        "text": "Contact Us"
      }
    }
  }
}
