{
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#shop"
    ]
  },
  "menu-item#shop": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": ""
      }
    }
  },
  "vtex.menu@2.x:menu#institutional": {
    "children": [
      "image#icon-wpp",
      "menu-item#vtex-website",
      "image#icon-pedidos",
      "menu-item#vtex-website2",
      "image#icon-deseos",
      "menu-item#vtex-website3",
      "image#icon-contactenos",
      "menu-item#vtex-website4",
      "menu-item#vtex-website5",
      "image#icon-flecha"
    ]
  },

  "image#icon-wpp": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/whatsapp.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "margin-top": "13px",
      "blockClass": "storePrint"
    }
  },

  "menu-item#vtex-website": {
    "props":
     {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "icon":"mpa-globe",
        "type": "external",
        "href": "https://web.whatsapp.com/",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "VENTAS WHATSAPP"
      }
    }
  },

  "image#icon-pedidos": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/usuario.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website2": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "MIS PEDIDOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#mis-pedidos"]
  },
  "vtex.menu@2.x:submenu#mis-pedidos": {
    "props":{
      "blockClass": "submenu--mi-cuenta"
    },
    "children": [
      "menu-item#home__mis-pedidos"
    ]
  },
  "menu-item#home__mis-pedidos": {
    "props": {
      "blockClass": "home__mis-pedidos--mi-cuenta",
      "itemProps": {
        "text": "Mi cuenta"
      }
    }
  },
  "image#icon-deseos": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/me-gusta.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website3": {
    "props": {
      "icon": "mpa-heart",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://web.whatsapp.com/",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "LISTA DE DESEOS"
      }
    }
  },

  "image#icon-contactenos": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/llamada-telefonica.png?v=637400196167370000",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website4": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://web.whatsapp.com/",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "CONTÁCTENOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#contactenos"]
  },
  "vtex.menu@2.x:submenu#contactenos": {
    "props":{
      "blockClass": "submenu--contactenos"
    },
    "children": [
      "menu-item#home__contactenos"
    ]
  },
  "menu-item#home__contactenos": {
    "children":["rich-text#home__submenu--contactenos"]
  },
  "rich-text#home__submenu--contactenos":{
    "props":{
      "text":"contactanos"
    }
  },
  "image#icon-flecha": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/flecha-hacia-abajo.png",
      "maxHeight": "10px",
      "maxWidth": "10px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website5": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "https://web.whatsapp.com/",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "COLOMBIA"
      }
    }
  }
}
