{
  "vtex.menu@2.x:menu#websites": {
    "children": [
      "menu-item#shop"
    ]
  },
  "menu-item#shop": {
    "props": {
      "id": "menu-item-shop",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": ""
      }
    }
  },
  "vtex.menu@2.x:menu#institutional": {
    "children": [
      "image#icon-wpp",
      "menu-item#vtex-website",
      "image#icon-pedidos",
      "menu-item#vtex-website2",
      "image#icon-deseos",
      "menu-item#vtex-website3",
      "image#icon-contactenos",
      "menu-item#vtex-website4",
      "menu-item#vtex-website5",
      "image#icon-flecha"
    ]
  },

  "image#icon-wpp": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/whatsapp.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "margin-top": "13px",
      "blockClass": "storePrint"
    }
  },

  "menu-item#vtex-website": {
    "props":
     {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "icon":"mpa-globe",
        "type": "external",
        "href": "https://web.whatsapp.com/",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "VENTAS WHATSAPP"
      }
    }
  },

  "image#icon-pedidos": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/usuario.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website2": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "noFollow": false,
        "tagTitle": "Mis pedidos",
        "text": "MIS PEDIDOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#mis-pedidos"]
  },
  "vtex.menu@2.x:submenu#mis-pedidos": {
    "props":{
      "blockClass": "submenu--mi-cuenta"
    },
    "children": [
      "menu-item#home__mis-pedidos"
    ]
  },
  "menu-item#home__mis-pedidos": {
    "props": {
      "blockClass": "home__mis-pedidos--mi-cuenta",
      "itemProps": {
        "text": "Mi cuenta"
      }
    }
  },
  "image#icon-deseos": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/me-gusta.png",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website3": {
    "props": {
      "icon": "mpa-heart",
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Lista de deseos",
        "text": "LISTA DE DESEOS"
      }
    }
  },

  "image#icon-contactenos": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/llamada-telefonica.png?v=637400196167370000",
      "maxHeight": "15px",
      "maxWidth": "15px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website4": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": false,
        "tagTitle": "Contactenos",
        "text": "CONTÁCTENOS"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#contactenos"]
  },
  "vtex.menu@2.x:submenu#contactenos": {
    "props":{
      "blockClass": "submenu--contactenos"
    },
    "children": [
      "menu-item#home__contactenos"
    ]
  },
  "menu-item#home__contactenos": {
    "children":[
      "rich-text#home__submenu--contactenos",
      "flex-layout.row#home__contactanos",
      "rich-text#home__horario",
      "rich-text#home__horario--datos",
      "rich-text#home__correo",
      "rich-text#home__correo--datos",
      "flex-layout.row#home__whatsapp--menu"
    ]
  },
  "rich-text#home__submenu--contactenos":{
    "props":{
      "blockClass": "contactenos--titulo",
      "text":"Contáctanos"
    }
  },
  "flex-layout.row#home__contactanos":{
    "children":[
        "flex-layout.col#home__contactanos--telefono",
        "flex-layout.col#home__contactanos--numeros"
    ]
  },
  "flex-layout.col#home__contactanos--telefono":{
      "children":[
          "image#telefono"
      ]
  },
  "flex-layout.col#home__contactanos--numeros":{
      "props":{
          "blockClass": "telefono--numero",
          "textPosition":"CENTER"
      },
      "children":[
          "rich-text#datos--telefonos"
      ]
  },
  "image#telefono":{
      "props": {
          "blockClass": "imagen--telefono",
          "src": "https://arturocalle.vtexassets.com/arquivos/llamada-telefonica.png?v=637400196167370000",
          "maxHeight": 80
        }
  },
  "rich-text#datos--telefonos":{
      "props":{
          "blockClass": "telefonos",
          "text":"Línea nacional \n  01 8000 180 120 Bogotá 743 88 00"
      }
  },
  "rich-text#home__horario":{
    "props":{
      "blockClass": "titulos",
      "text":"Horario de atención"
    }
  },
  "rich-text#home__horario--datos":{
    "props":{
      "blockClass": "horario--datos",
      "text":"Lunes a Viernes 8:00 am a 5:00 pm"
    }
  },
  "rich-text#home__correo":{
    "props":{
      "blockClass": "titulos",
      "text":"Correo"
    }
  },
  "rich-text#home__correo--datos":{
    "props":{
      "blockClass": "correo--datos",
      "text":"contactenos@arturocalle.com"
    }
  },
  "flex-layout.row#home__whatsapp--menu":{
    "props":{
      "blockClass": "whatsapp--datos"
    },
    "children":[
      "flex-layout.col#whatsapp--logo",
      "flex-layout.col#whatsapp--numero"
    ]
  },
  "flex-layout.col#whatsapp--logo":{
    "props": {
      "blockClass": "whatsapp--logo",
      "width":"30%"
    },
    "children":[
      "image#whatsapp"
    ]
  },
  "image#whatsapp":{
    "props": {
      "blockClass": "whatsapp--logo",
      "src": "https://arturocalle.vtexassets.com/arquivos/whatsapp.png",
      "maxHeight": 40
    }
  },
  "flex-layout.col#whatsapp--numero":{
    "props":{
      "blockClass": "whatsapp--numero",
      "width":"80%"
    },
    "children":[
      "rich-text#titulo--ventas-whatsapp",
      "rich-text#titulo--numero--ventas-whatsapp"
    ]
  },
  "rich-text#titulo--ventas-whatsapp":{
    "props":{
      "blockClass": "ventas-whatsapp",
      "text":"Ventas por Whatsapp"
    }
  },
  "rich-text#titulo--numero--ventas-whatsapp":{
    "props":{
      "href": "https://web.whatsapp.com/",
      "blockClass": "numero--ventas-whatsapp",
      "text":"Escríbenos 318 349 0000"
    }
  },
  "image#icon-flecha": {
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/flecha-hacia-abajo.png",
      "maxHeight": "10px",
      "maxWidth": "10px",
      "blockClass": "storePrint"
    }
  },
  "menu-item#vtex-website5": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "external",
        "noFollow": false,
        "tagTitle": "Escríbenos por vía whatsapp",
        "text": "COLOMBIA"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu#home__paises"]
  },
  "vtex.menu@2.x:submenu#home__paises":{
    "props":{
      "blockClass": "paises--opciones"
    },
    "children": [
        "menu-item#home__paises--opciones"
    ]
  },
  "menu-item#home__paises--opciones":{

      "children":[
          "rich-text#GUATEMALA",
          "rich-text#PANAMA",
          "rich-text#COSTA--RICA",
          "rich-text#EL--SALVADOR"
      ]
  },
  "rich-text#GUATEMALA":{
    "props":{
        "blockClass": "pais--guatemala",
        "textAlignment": "CENTER",
        //"text":"GUATEMALA"
        "text": "[GUATEMALA](https://gt.arturocalle.com/)"
    }
  },
  "rich-text#PANAMA":{
      "props":{
          "textAlignment": "CENTER",
          "blockClass": "pais--panama",
          "text":"[PANAMÁ](https://pa.arturocalle.com/panama/)"
      }
  },
  "rich-text#COSTA--RICA":{
      "props":{
          "textAlignment": "CENTER",
          "blockClass": "pais--costa-rica",
          "text":"[COSTA RICA](https://cr.arturocalle.com/costa_rica/)"
      }
  },
  "rich-text#EL--SALVADOR":{
      "props":{
          "textAlignment": "CENTER",
          "blockClass": "pais--salvador",
          "text":"[EL SALVADOR](https://sv.arturocalle.com/salvador/)"
      }
  }
}
