{
  "store.custom#nina": {
  "blocks": [
    "image#nina-home",
    "info-card#nina-home-Mobile",
    //"list-context.image-list#demo",
    /* You can make references to blocks defined in other files.
     * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
    "__fold__.experimentalLazyAssets",
    "flex-layout.row#dealsNina",
    "slider-layout#nina-deals-mobile",
    "rich-text#shelf-titleDepto",
    "flex-layout.row#shoes-nina",
    "flex-layout.row#shirt-nina",
    "flex-layout.row#nina-banner",
    "flex-layout.row#nina-bannerM",

    "flex-layout.row#product__tabs-nina",


    "flex-layout.row#nina-banner2",
    "flex-layout.row#nina-banner2M",
    "shelf#descubre-mas-nina",
    "shelf#lo-mas-vendido-nina"
  ]
},

"list-context.image-list#demo-nina": {
  "children": ["slider-layout#demo-images-nina"],
  "props": {
    "height": 720,
    "images": [
      {
        "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
        "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
      },
      {
        "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
        "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
      }
    ]
  }
},
"slider-layout#demo-images-nina": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 1
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel"
  }
},

/*--------------------------------------------------------*/
/* Banner vitrina 1 --> CONOCE NUESTRA LINEA DE ZAPATOS  */
/*------------------------------------------------------*/
"rich-text#shelf-title": {
  "props": {
    "text": "CONOCE NUESTRA LINEA DE ZAPATOS",
    "blockClass": "shelfTitle"
  }
},
"flex-layout.row#shoes-nina":{
  "props": {
    "blockClass": ["more","vitrina1"]
  },
  "children": [
    "flex-layout.col#shoes-nina-left",
    "flex-layout.col#shoes-nina-right"]
},
"flex-layout.col#shoes-nina-left": {
  "props": {
    "width": "25%",
    "blockClass": ["banner-vitrina2","vitrina2-1"]
  },
  "children": [
    "image#col-shoes-nina-left",
    "info-card#col-shoes-nina-leftM"
  ]
},
"flex-layout.col#shoes-nina-right": {
  "props": {
    "width": "75%"
  },
  "children": [
    "shelf#shoes-nina"
  ]
},

"image#col-shoes-nina-left": {
  "props": {
    "src": "assets/desk/nina/banner-vitrina1.jpg",
    "blockClass": ["info-card-shoes-left", "depto-desk"],
    "link": {
      "url": "/kids/nina/ropa/?O=OrderByReleaseDateDESC"
    }
  }
},


"shelf#shoes-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "blockClass": "shoes",
    "orderBy":"OrderByTopSaleDESC",
    "paginationDotsVisibility": "desktopOnly",
    "collection": 177,
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 3,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "showTitle": false
    }
  }
},


/*--------------------------------------------------------*/
/* Banner vitrina 2 --> CONOCE NUESTRA LINEA DE CAMISAS  */
/*------------------------------------------------------*/
"flex-layout.row#shirt-nina":{
  "props": {
    "blockClass": ["more","vitrina2"]
  },
  "children": [
    "flex-layout.col#shirt-nina-left",
    "flex-layout.col#shirt-nina-right"]
},
"flex-layout.col#shirt-nina-left": {
  "props": {
    "width": "75%"
  },
  "children": [
    "shelf#shirt-nina"
  ]
},
"flex-layout.col#shirt-nina-right": {
  "props": {
    "width": "25%",
    "blockClass": ["banner-vitrina2","vitrina2-2"]
  },
  "children": [
    "image#col-shirt-nina-right",
    "info-card#col-shirt-nina-rightM"
  ]
},

"image#col-shirt-nina-right": {
  "props": {
    "src": "assets/desk/nina/banner-vitrina2.jpg",
    "blockClass": ["info-card-shirt-right", "depto-desk"],
    "link": {
      "url": "/kids/nina/ropa/?O=OrderByReleaseDateDESC"
    }
  }
},

"info-card#col-shirt-nina-rightM":{
  "props": {
    "id": "info-card-shoes",
    "isFullModeStyle": true,
    "fullWidth": true,
    "imageUrl": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-vitrina2.jpg",
    "callToActioMode": "none",
    "blockClass": ["info-card-shoes-left", "depto-mobile"]
  }
},
"shelf#shirt-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "blockClass": "shirt",
    "orderBy":"OrderByTopSaleDESC",
    "collection": 174,
    "paginationDotsVisibility": "desktopOnly",
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 3,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "showTitle": false
    }
  }
},

/*-----------------------------------------------*/
/* Banners SECUNDARIOS --> Izquierda y Derecha  */
/*---------------------------------------------*/
"flex-layout.row#nina-banner":{
  "props": {
    "blockClass": ["more","depto-desk"]
  },
  "children": [
    "flex-layout.col#banner-nina-left",
    "flex-layout.col#banner-nina-right"]
},
"flex-layout.row#nina-bannerM":{
  "props": {
    "blockClass": ["more","depto-mobile"]
  },
  "children": [
    "info-card#col-banner-nina-leftM",
    "info-card#col-banner-nina-rightM"]
},
"flex-layout.col#banner-nina-left": {
  "props": {
    "width": "30%"
  },
  "children": [
    "image#col-banner-nina-left"
  ]
},
"info-card#col-banner-nina-leftM":{
  "props": {
    "id": "info-card-shoes",
    "isFullModeStyle": true,
    "fullWidth": true,
    "imageUrl": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-secundario1.jpg",
    "callToActioMode": "none",
    "blockClass": "info-card-banner-left"
  }
},
"info-card#col-banner-nina-rightM":{
  "props": {
    "id": "info-card-shoes",
    "isFullModeStyle": true,
    "fullWidth": true,
    "imageUrl": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-secundario2.jpg",
    "callToActioMode": "none",
    "blockClass": "info-card-banner-right"
  }
},
"flex-layout.col#banner-nina-right": {
  "props": {
    "width": "70%"
  },
  "children": [
    "image#col-banner-nina-right"
  ]
},

"flex-layout.row#nina-banner2": {
  "props": {
    "blockClass": ["bannerfinal","more","depto-desk"]
  },
  "children": [
    "flex-layout.col#left-nina",
    "flex-layout.col#right-nina"]
},
"flex-layout.col#left-nina": {
  "props": {
    "width": "60%"
  },
  "children": [
    "image#col-left-nina"
  ]
},
"flex-layout.col#right-nina": {
  "props": {
    "width": "40%"
  },
  "children": [
    "image#col-right-1-nina",
    "image#col-right-2-nina"
  ]
},

/*------------------------*/
/* Banner secundario 1   */
/*----------------------*/
"image#col-banner-nina-left": {
  "props": {
    "src": "assets/desk/nina/banner-secundario1.jpg",
    "blockClass": "info-card-banner-left",
    "link": {
      "url": "/nina"
    }
  }
},

/*------------------------*/
/* Banner secundario 2   */
/*----------------------*/
"image#col-banner-nina-right": {
  "props": {
    "src": "assets/desk/nina/banner-secundario2.jpg",
    "blockClass": "info-card-banner-right",
    "link": {
      "url": "/kids/nina/ropa/chaquetas?O=OrderByReleaseDateDESC"
    }
  }
},


/*---------------------------*/
/* Banner Grid 1 izquierdo  */
/*-------------------------*/
"image#col-left-nina": {
  "props": {
    "src": "assets/desk/nina/banner-grid1.jpg",
    "blockClass": "info-card-shoes",
    "link": {
      "url": "/kids/nina/ropa"
    }
  }
},

"list-context.product-list#demo1-nina": {
  "blocks": ["product-summary.shelf"],
  "children": ["slider-layout#demo-products-nina"],
  "props": {
    "orderBy": "OrderByTopSaleDESC"
  }
},
"slider-layout#demo-products-nina": {
  "props": {
    "itemsPerPage": {
      "desktop": 5,
      "tablet": 3,
      "phone": 1
    },
    "infinite": true,
    "fullWidth": false,
    "blockClass": "shelf"
  }
},

/*-------------------*/
/* Banner PRINCIPAL */
/*-----------------*/
"image#nina-home": {
  "props": {
    "src": "assets/desk/nina/banner-principal.jpg",
    "blockClass": ["info-card-home","depto-desk"],
    "link": {
      "url": "/kids/nina/ropa"
    }
  }
},


"rich-text#question": {
  "props": {
    "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
    "blockClass": "question"
  }
},

"rich-text#link": {
  "props": {
    "text": "\n**Reach us at**\nwww.vtex.com.br",
    "blockClass": "link"
  }
},

"flex-layout.col#col-right2-nina": {
  "children": [
    "image#col-right-1-nina",
    "image#col-right-2-nina"
  ]
},


/*-------------------------------*/
/* Banner Grid 2 Arriba derecho */
/*-----------------------------*/
"image#col-right-1-nina": {
  "props": {
    "src": "assets/desk/nina/banner-grid2.jpg",
    "blockClass": "info-card",
    "link": {
      "url": "/kids/nina/ropa"
    }
  }
},


/*------------------------------*/
/* Banner Grid 3 Abajo derecho */
/*----------------------------*/
"image#col-right-2-nina": {
  "props": {
    "src": "assets/desk/nina/banner-grid3.jpg",
    "blockClass": "info-card--down",/*se le puso el mismo info card que nino...para que quedara alineado*/
    "link": {
      "url": "/kids/nina/ropa/pantalones"
    }
  }
},


"shelf#cats-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "orderBy":"OrderByTopSaleDESC",
    "blockClass": "depto-tab",
    "paginationDotsVisibility": "desktopOnly",
    "collection": 181,
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 4,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "showTitle": false
    }
  }
},

"shelf#cats1-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "orderBy":"OrderByTopSaleDESC",
    "blockClass": "depto-tab",
    "paginationDotsVisibility": "desktopOnly",
    "collection": 172,
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 4,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "showTitle": false
    }
  }
},

"shelf#descubre-mas-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "orderBy":"OrderByTopSaleDESC",
    "paginationDotsVisibility": "desktopOnly",
    "collection": 190,
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 4,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "titleText": "DESCUBRE MÁS"
    }
  }
},

"shelf#lo-mas-vendido-nina": {
  "blocks": ["product-summary.shelf"],
  "props": {
    "blockClass":"slider--general",
    "orderBy":"OrderByTopSaleDESC",
    "collection": 177,
    "paginationDotsVisibility": "desktopOnly",
    "productList":{
      "maxItems": 10,
      "itemsPerPage": 4,
      "minItemsPerPage": 2,
      "scroll": "BY_PAGE",
      "arrows": true,
      "titleText": "LO MÁS VENDIDO"
    }
  }
},



//product tabs
"flex-layout.row#product__tabs-nina":{
  "props":{
    "blockClass": "home__product__tabs"
  },
  "children":[
    "tab-layout#product__tabs-nina"
  ]
},
"tab-layout#product__tabs-nina":{
  "props":{
    "blockClass": "tab-depto"
  },
  "children":[
    "tab-list#product__tab--list-nina",
    "tab-content#product__tab--content-nina"
  ]
},
"tab-list#product__tab--list-nina":{
  "props":{
    "blockClass": "tab-depto"
  },
  "children":[
    "tab-list.item#tabs__list--nina",
    "tab-list.item#tabs__list--nina2"
  ]
},
"tab-list.item#tabs__list--nina":{
  "props":{
    "tabId":"Jean",
    "label":"Jean",
    "defaultActiveTab":true,
    "blockClass": "tab-depto"
  }
},
"tab-list.item#tabs__list--nina2":{
  "props":{
    "tabId":"Camisetas",
    "label":"Camisetas",
    "blockClass": "tab-depto"
  }
},
"tab-content#product__tab--content-nina":{
  "props":{
    "blockClass": "tab-depto"
  },
  "children":[
    "tab-content.item#tabs__content--nina",
    "tab-content.item#tabs__content--nina2"
  ]
},
"tab-content.item#tabs__content--nina":{
  "props":{
    "tabId":"Jean",
    "blockClass": "tab-depto"
  },
  "children":["shelf#cats-nina","rich-text#tab-bottom-jean-nina","rich-text#tab-bottom-jean-ninaM"]
},
"tab-content.item#tabs__content--nina2":{
  "props":{
    "tabId":"Camisetas",
    "blockClass": "tab-depto"
  },
  "children":["shelf#cats1-nina","rich-text#tab-bottom-camisetas-nina","rich-text#tab-bottom-camisetas-ninaM"]
},
"rich-text#tabs__content--nina":{
  "props":{
    "text":"aqui van otros sliders"
  }
},













"info-card#nina-home-Mobile": {
  "props": {
    "id": ["info-card-home","depto-mobile"],
    "isFullModeStyle": true,
    "imageUrl": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-principal.jpg",
    "callToActioMode": "none",
    "blockClass": ["info-card-home","depto-mobile"]
  }
},
"info-card#col-shoes-nina-leftM":{
  "props": {
    "id": "info-card-shoes",
    "isFullModeStyle": true,
    "fullWidth": true,
    //"textPosition": "left",
    "imageUrl": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-vitrina1.jpg",
    "callToActioMode": "none",
    "blockClass": ["info-card-shoes-left", "depto-mobile"]
  }
},


"rich-text#tab-bottom-jean-nina":{
  "props":{
    "text":"[Ver Categoría Jeans](/)",
    "blockClass": ["todo-categora", "depto-desk"]
  }
},
"rich-text#tab-bottom-jean-ninaM":{
  "props":{
    "text":"[Ver Categoría Jeans](/)",
    "blockClass": ["todo-categora", "depto-mobile"]
  }
},
"rich-text#tab-bottom-camisetas-nina":{
  "props":{
    "text":"[Ver Categoría Camisetas](/)",
    "blockClass": ["todo-categora", "depto-desk"]
  }
},
"rich-text#tab-bottom-camisetas-ninaM":{
  "props":{
    "text":"[Ver Categoría Camisetas](/)",
    "blockClass": ["todo-categora", "depto-mobile"]
  }
},
"flex-layout.row#nina-banner2M": {
  "props": {
    "blockClass": ["bannerfinal" ,"more", "depto-mobile"]
  },
  "children": [
    "image#col-left-ninaM",
    "flex-layout.row#right-ninaM"]
},
"image#col-left-ninaM": {
  "props": {
    "src": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-grid1.jpg",
    "blockClass": ["bannerfinal"]
  }
},


"flex-layout.row#right-ninaM": {
  "props": {
    "blockClass": ["bannerfinal-child", "more", "depto-mobile"]
  },
  "children": [
    "image#col-right-1-ninaM",
    "image#col-right-2-ninaM"
  ]
},

"image#col-right-1-ninaM": {
  "props": {
    "src": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-grid2.jpg",
    "blockClass": ["bannerfinal2"]
  }
},
"image#col-right-2-ninaM": {
  "props": {
    "src": "https://callearturop.vteximg.com.br/arquivos/dep-nina-banner-grid3.jpg",
    "blockClass": ["bannerfinal3"]
  }
}







}
