{
  "store.custom#freedom": {
    "blocks": [
      "info-card#freedom",
      "rich-text#title--1",
      "rich-text#title--2",
      "rich-text#title--3",
      "flex-layout.row#buttons--images",
      "flex-layout.row#video",
      "flex-layout.row#lo--mas--vendido"
      //"list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
      * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      //"__fold__.experimentalLazyAssets",
      //"flex-layout.row#deals",
      //"rich-text#shelf-title",
      //"flex-layout.row#shoes",
      //"flex-layout.row#shirt",
      //"flex-layout.row#banner",

      //"flex-layout.row#product__tabs",

      //"shelf#cats",
      //"flex-layout.row#banner2",
      //"info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      //"newsletter",
      //"shelf#descubre-mas",
      //"shelf#lo-mas-vendido"
    ]
  },

/*------------------------------------*/
/*   banner principal                */
/*-----------------------------------*/

"info-card#freedom": {
  "props": {
    "id": "info-card-home",
    "isFullModeStyle": true,
    //"textPosition": "left",
    "imageUrl": "assets/desk/freedom/bannerpsicodesktop.webp",
    "callToActioMode": "none",
    "blockClass": "info-card-home"
  }
},


/*----------------------------------*/

/*---------------------------------*/
/*       titulo                    */
/*---------------------------------*/
"rich-text#title--1":{
  "props":{
    "text":"RETANDO"
  }
},
"rich-text#title--2":{
  "props":{
    "text":"LA TRADICIÓN"
  }
},
"rich-text#title--3":{
  "props":{
    "text":"Y ENFRENTANDO LO \n CONVENCIONAL"
  }
},

/*-----------------------------------*/
/*    botones he imagenes            */
/*-----------------------------------*/
"flex-layout.row#buttons--images":{
  "props":{
    "blockClass":"buttons--images",
    "preventHorizontalStretch":"true",
    "preventVerticalStretch":"true"
  },
  "children":[
    "flex-layout.col#buttons--images1",
    "flex-layout.col#buttons--images2",
    "flex-layout.col#buttons--images3",
    "flex-layout.col#buttons--images4",
    "flex-layout.col#buttons--images5",
    "flex-layout.col#buttons--images6"
  ]
},
"flex-layout.col#buttons--images1":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--1",
    "rich-text#text--button--1",
    "link#button--1"
  ]
},
"flex-layout.col#buttons--images2":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--2",
    "rich-text#text--button--2",
    "link#button--2"
  ]
},
"flex-layout.col#buttons--images3":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--3",
    "rich-text#text--button--3",
    "link#button--3"
  ]
},
"flex-layout.col#buttons--images4":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--4",
    "rich-text#text--button--4",
    "link#button--4"
  ]
},
"flex-layout.col#buttons--images5":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--5",
    "rich-text#text--button--5",
    "link#button--5"
  ]
},
"flex-layout.col#buttons--images6":{
  "props":{
    "horizontalAlign":"center",
    "width": "28%"
  },
  "children":[
    "image#image--button--6",
    "rich-text#text--button--6",
    "link#button--6"
  ]
},

"image#image--button--1":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button1.webp"
  }
},
"rich-text#text--button--1":{
  "props":{
    "blockClass":"buttons--freedom1",
    "text":"CHAQUETAS"
  }
},
"link#button--1":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},
"image#image--button--2":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button2.webp"
  }
},
"rich-text#text--button--2":{
  "props":{
    "blockClass":"buttons--freedom2",
    "text":"CAMISAS"
  }
},
"link#button--2":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},
"image#image--button--3":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button3.webp"
  }
},
"rich-text#text--button--3":{
  "props":{
    "blockClass":"buttons--freedom3",
    "text":"ZAPATOS"
  }
},
"link#button--3":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},
"image#image--button--4":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button4.webp"
  }
},
"rich-text#text--button--4":{
  "props":{
    "blockClass":"buttons--freedom4",
    "text":"JEANS"
  }
},
"link#button--4":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},
"image#image--button--5":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button5.webp"
  }
},
"rich-text#text--button--5":{
  "props":{
    "blockClass":"buttons--freedom5",
    "text":"BUZOS"
  }
},
"link#button--5":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},
"image#image--button--6":{
  "props":{
    "blockClass":"imag--boton",
    "src": "assets/desk/freedom/button6.webp"
  }
},
"rich-text#text--button--6":{
  "props":{
    "blockClass":"buttons--freedom6",
    "text":"CAMISETAS"
  }
},
"link#button--6":{
  "props":{
    "href":"https://www.arturocalle.com/freedom/hombre/chaquetas",
    "label":"COMPRAR",
    "displayMode":"button"
  }
},

/*------------------------------------*/
/*      video he imagen               */
/*------------------------------------*/

"flex-layout.row#video":{
  "props":{
    "blockClass":"video--freedom"
  },
  "children":[
    "iframe#freedom"
  ]
},


"iframe#freedom": {
  "props": {
    "blockClass":"video",
    "width": "600",
    "height": "400",
    "src": "https://player.vimeo.com/video/600319619?autoplay=1&loop=1&muted=1"
  }
},

/*------------------------------------*/


"flex-layout.row#lo--mas--vendido":{
  "props":{
    "blockClass":"lo--mas--vendido"
  }
},





  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "CONOCE NUESTRA LINEA DE ZAPATOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shoes":{
    "props": {
      "blockClass": "more"
    },
    "children": [
      "flex-layout.col#shoes-left",
      "flex-layout.col#shoes-right"]
  },
  "flex-layout.col#shoes-left": {
    "props": {
      "width": "25%"
    },
    "children": [
      "info-card#col-shoes-left"
    ]
  },
  "flex-layout.col#shoes-right": {
    "props": {
      "width": "75%"
    },
    "children": [
      "shelf#shoes"
    ]
  },
  "info-card#col-shoes-left":{
    "props": {
      "id": "info-card-shoes",
      "isFullModeStyle": true,
      "fullWidth": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner-vitrina1-295x550.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-shoes-left"//,
      //"textAlignment": "center"
    }
  },
  "shelf#shoes": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "shoes",
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle": false
      }
    }
  },
  "flex-layout.row#shirt":{
    "props": {
      "blockClass": "more"
    },
    "children": [
      "flex-layout.col#shirt-left",
      "flex-layout.col#shirt-right"]
  },
  "flex-layout.col#shirt-left": {
    "props": {
      "width": "75%"
    },
    "children": [
      "shelf#shirt"
    ]
  },
  "flex-layout.col#shirt-right": {
    "props": {
      "width": "25%"
    },
    "children": [
      "info-card#col-shirt-right"
    ]
  },
  "info-card#col-shirt-right":{
    "props": {
      "id": "info-card-shirt",
      "isFullModeStyle": true,
      "fullWidth": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner-vitrina2-295x550.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-shirt-right"//,
      //"textAlignment": "center"
    }
  },
  "shelf#shirt": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "shirt",
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle": false
      }
    }
  },
  "flex-layout.row#banner":{
    "props": {
      "blockClass": "more"
    },
    "children": [
      "flex-layout.col#banner-left",
      "flex-layout.col#banner-right"]
  },
  "flex-layout.col#banner-left": {
    "props": {
      "width": "30%"
    },
    "children": [
      "info-card#col-banner-left"
    ]
  },
  "flex-layout.col#banner-right": {
    "props": {
      "width": "70%"
    },
    "children": [
      "info-card#col-banner-right"
    ]
  },

  "flex-layout.row#banner2": {
    "props": {
      "blockClass": "more"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"]
  },
  "flex-layout.col#left": {
    "props": {
      "width": "60%"
    },
    "children": [
      "info-card#col-left"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "width": "40%"
    },
    "children": [
      "info-card#col-right-1",
      "info-card#col-right-2"
    ]
  },
  "info-card#col-banner-left":{
    "props": {
      "id": "info-card-shoes",
      "isFullModeStyle": true,
      "fullWidth": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner1-345x300.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-banner-left"//,
      //"textAlignment": "center"
    }
  },
  "info-card#col-banner-right":{
    "props": {
      "id": "info-card-shoes",
      "isFullModeStyle": true,
      "fullWidth": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner2-870x300.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-banner-right"//,
      //"textAlignment": "center"
    }
  },
  "info-card#col-left":{
    "props": {
      "id": "info-card-shoes",
      "isFullModeStyle": true,
      "fullWidth": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner3-730x470.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-shoes"//,
      //"textAlignment": "center"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },



  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "flex-layout.col#col-right2": {
    "children": [
      "info-card#col-right-1",
      "info-card#col-right-2"
    ]
  },

  "info-card#col-right-1": {
    "props": {
      "id": "info-card",
      "isFullModeStyle": true,
      "fullWidth": true,
      "imageUrl": "assets/desk/banner4-480x220.png",
      "callToActioMode": "none",
      "blockClass": "info-card"
    }
  },

  "info-card#col-right-2": {
    "props": {
      "id": "info-card",
      "isFullModeStyle": true,
      "fullWidth": true,
      "imageUrl": "assets/desk/banner5-480x220.png",
      "callToActioMode": "none",
      "blockClass": "info-card"
    }
  },

  "shelf#cats": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "showTitle": false
      }
    }
  },

  "shelf#descubre-mas": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "DESCUBRE MÁS"
      }
    }
  },

  "shelf#lo-mas-vendido": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass":"slider--general",
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "LO MÁS VENDIDO"
      }
    }
  },



  //product tabs
  "flex-layout.row#product__tabs":{
    "props":{
      "blockClass": "home__product__tabs"
    },
    "children":[
      "tab-layout#product__tabs"
    ]
  },
  "tab-layout#product__tabs":{
    "children":[
      "tab-list#product__tab--list",
      "tab-content#product__tab--content"
    ]
  },
  "tab-list#product__tab--list":{
    "children":[
      "tab-list.item#tabs__list--laptos",
      "tab-list.item#tabs__list--impresoras"
    ]
  },
  "tab-list.item#tabs__list--laptos":{
    "props":{
      "tabId":"laptos",
      "label":"laptos",
      "defaultActiveTab":true
    }
  },
  "tab-list.item#tabs__list--impresoras":{
    "props":{
      "tabId":"impresoras",
      "label":"impresoras"
    }
  },
  "tab-content#product__tab--content":{
    "children":[
      "tab-content.item#tabs__content--laptos",
      "tab-content.item#tabs__content--impresoras"
    ]
  },
  "tab-content.item#tabs__content--laptos":{
    "props":{
      "tabId":"laptos"
    },
    "children":["shelf#cats"]
  },
  "tab-content.item#tabs__content--impresoras":{
    "props":{
      "tabId":"impresoras"
    },
    "children":["rich-text#tabs__content--impresoras"]
  },
  "rich-text#tabs__content--impresoras":{
    "props":{
      "text":"aqui van otros sliders"
    }
  }

  }
