/*-------------------------*/
/* Estilos de menu mobile */
/*-----------------------*/
@media screen and (max-width: 700px){
  .styledLinkContent--item:hover {
    width: inherit;
    text-decoration: initial;
    transition: all .8s;
  }

  .styledLinkContent--item {
    font-weight: 700;
    color: black;
    background: none!important;
    padding: 12px 25px;
    color: #181e2a;
    font-weight: 700;
    font-family: 'DINPro';
    border-bottom: 1px solid #e0dede;
    text-transform: uppercase;
    padding-left: 0%;
  }

  .styledLinkContent--itemR {
    font-weight: 700;
    color: black;
    background: none!important;
    padding: 12px 25px;
    color: red;
    font-weight: 700;
    font-family: 'DINPro';
    border-bottom: 1px solid #e0dede !important;
    text-transform: uppercase;
    padding-left: 0%;
  }
  .menuContainerNav.menuContainerNav--menuGeneral-sub .styledLinkContent.styledLinkContent--item {
    font-size: 12px;
  }

  .menuContainerNav.menuContainerNav--menuGeneral-sub .styledLinkContent.styledLinkContent--itemR {
    font-size: 12px;
  }

  .menuContainerNav {
    margin-top: -0.5em;
  }

  .styledLinkContent {
    background-color: #f8f8f8;
  }

  .menuItem--item {
    background-color: #f8f8f8;
  }

  .menuItem--item :hover {
    color: gray;
  }

  /*Fondo de menú mobile*/
  .menuItemInnerDiv.menuItemInnerDiv--item {
    background-color: #f8f8f8;
  }

  /*Color solo para palabra OFERTAS de category menu*/
  .styledLinkContent--sales{
    color: red;
  }
  .menuContainerNav {
    height: 100vh;
    overflow: scroll;
    width: 100%;
}
.styledLinkContent--item {
  width: 100%;
}
}
.styledLinkContent--itemR {
  border: none;
  font-size: 15px;
  margin-left: 5px;
  margin-right: 35px;
  margin-top: 8px;
}


.accordionIcon.accordionIcon--item.accordionIcon--isClosed.accordionIcon--item--isClosed {
  color: transparent;
  background-image: url(https://callearturop.myvtex.com/arquivos/flecha-medios-pago.png);
  width: 17px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-decoration: none;
}
.accordionIcon.accordionIcon--item.accordionIcon--isOpen.accordionIcon--item--isOpen {
  color: transparent;
  background-image: url(https://callearturop.myvtex.com/arquivos/flecha-medios-pago.png);
  width: 15px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  text-decoration: none;
}
