.flexRow.flexRow--deals.flexRow--depto-desk {
  background: transparent;
}

@media screen and (max-width: 700px) {
  .flexCol--banner-vitrina2.flexCol--vitrina2-1 .flexColChild--vitrina2-1:last-child {
      height: 135px !important;
  }
}


/*-----------------------------------*/
/* Línea de separador entre títulos */
/*---------------------------------*/
/*Línea izquierda*/
.flexCol--titleS-columna--1 {
  background: black;
  margin-left: 89px;
  margin-top: 44px;
  margin-right: 204px;
  height: 1px;
}

/*Línea derecha*/
.flexCol--titleS-columna--2 {
  background: black;
  margin-left: 210px;
  margin-top: 44px;
  margin-right: 91px;
  height: 1px;
}
/*-----------------*/


/*-------------------------------------------------*/
/* Línea de separador entre títulos DEPARTAMENTOS */
/*-----------------------------------------------*/
/*DESCUBRE MÁS*/
/*Línea izquierda*/
.flexCol--titleDescubreMas-columna--3 {
  background: black;
  margin-left: 89px;
  margin-top: 44px;
  margin-right: 210px;
  height: 1px;
}

/*Línea derecha*/
.flexCol--titleDescubreMas-columna--4 {
  background: black;
  margin-left: 210px;
  margin-top: 44px;
  margin-right: 97px;
  height: 1px;
}

/*MAS VENDIDOS*/
/*Línea izquierda*/
.flexCol--titleMasVendidos-columna--3 {
  background: black;
  margin-left: 89px;
  margin-top: 44px;
  margin-right: 210px;
  height: 1px;
}

/*Línea derecha*/
.flexCol--titleMasVendidos-columna--4 {
  background: black;
  margin-left: 210px;
  margin-top: 44px;
  margin-right: 97px;
  height: 1px;
}
/*-----------------*/


/***********************************/
/*         AJUSTES DISEÑO          */
/***********************************/
.flexRow.flexRow--more.flexRow--vitrina1 {
  height: 620px;
}
.flexRow.flexRow--more.flexRow--vitrina2 {
  height: 620px;
}
.flexRowContent.flexRowContent--home__product__tabs :global(.vtex-tab-layout-0-x-contentContainer) {
  border: none;
  width: 90%;
}
@media screen and (min-width: 1500PX) {
  .flexRow.flexRow--deals.flexRow--depto-desk {
      max-width: 1200px;
      margin: -53px auto 40px;
  }
  }
  @media screen and (max-width: 1200px) {
.flexRow.flexRow--more.flexRow--vitrina1 {
      height: 485px;
  }
.flexRow.flexRow--more.flexRow--vitrina2 {
     height: 485px;
}
}

/***********************************/
/*      ORDENA LAS VITRINAS       */
/**********************************/
@media screen and (max-width: 700px) {
  .flexRow.flexRow--more.flexRow--vitrina1 {
      height: 560px;
  }
  .flexRow.flexRow--more.flexRow--vitrina2 {
    height: 560px;
  }
  .flexCol.flexCol--banner-vitrina2.flexCol--vitrina2-1 {
    padding-bottom: 15px;
  }
  .flexCol.flexCol--banner-vitrina2.flexCol--vitrina2-2 {
    padding-bottom: 15px;
  }
  }

/*Títulos vitrinas en Mobile*/
@media screen and (max-width: 700px) {
  .flexRow.flexRow--titleS.flexRow--titulosDepartamento {
    display: block;
  }

  .flexRowContent.flexRowContent--titleS.flexRowContent--titulosDepartamento .stretchChildrenWidth:first-child {
    display: none;
  }
  .flexRowContent.flexRowContent--titleS.flexRowContent--titulosDepartamento .stretchChildrenWidth:last-child {
    display: none;
  }
}
