/*--------------------------------*/
/* Medidas Tableta Departamentos */
/*------------------------------*/
@media screen and (max-width: 1200px) {
  .infoCardContainer.infoCardContainer--info-card-banner-left {
      width: 90%;
  }

  .infoCardContainer.infoCardContainer--info-card
  {
    margin: 0;
    width: 98%;
  }

  .infoCardContainer.infoCardContainer--info-card--down
  {
    margin: 0 0 0 auto;
    width: 98%;
  }

  .infoCardContainer.infoCardContainer--info-card-shoes
  {
    height: 600px;
  }
}

@media screen and (max-width: 900px) {
  .infoCardContainer.infoCardContainer--info-card-shoes
  {
    height: 545px;
  }
}


@media screen and (max-width: 700px) {
  .infoCardContainer.infoCardContainer--info-card-shoes-left.infoCardContainer--depto-mobile {
      height: 135px;
  }
  .infoCardContainer--depto-mobile {
      height: 410px;
  }

  .infoCardContainer.infoCardContainer--info-card-banner-left {
    width: 100%;
  }
}

/***********************************/
/*         AJUSTES DISEÑO          */
/***********************************/
/***********************************/
/*           WHATSAPP              */
/***********************************/
.infoCardTextContainer--icono-whatsapp {
  width: 100%;
  margin: 0;
  height: 100%;
  border: none;}
.infoCardContainer--icono-whatsapp {
  position: fixed;
  bottom: 1%;
  width: 50px;
  height: 50px;
  right: 1%;
  z-index: 9;
  border: none;
}
.infoCardCallActionContainer.infoCardCallActionContainer--icono-whatsapp {
  width: 100%;
  height: 100%;
  margin: 0;
}
.infoCardCallActionContainer.infoCardCallActionContainer--icono-whatsapp :global(.vtex-button) {
  background: transparent;
  height: 100%;
  width: 100%;
  border: none;
}
.infoCardCallActionContainer.infoCardCallActionContainer--icono-whatsapp :global(.vtex-button) :global(.vtex-button__label) {
  border: none;
}
.infoCardContainer--info-card-banner-right {
  background-size: 100% !important;
  background: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}
.infoCardContainer--info-card-banner-left {
  background-size: 100% !important;
  width: 90%;
  background-color: transparent;
  background-position: center;
  border: none;
}
.infoCardContainer.infoCardContainer--info-card-shoes-left.infoCardContainer--depto-desk {
  background-size: 84% !important;
  background-color: transparent;
  max-width: 350px;
  height: 520px;
  border: none;
  margin: 0 auto;
}
.infoCardContainer.infoCardContainer--info-card-shirt-right.infoCardContainer--depto-desk {
  background-size: 84% !important;
  background-color: transparent;
  max-width: 350px;
  height: 520px;
  margin: 0 auto;
  border: none;
}
@media screen and (min-width: 1400PX) {
.infoCardContainer.infoCardContainer--info-card-home.infoCardContainer--depto-desk {
      max-width: initial;
      height: 478px;
  }
.infoCardContainer--info-card-banner-right {
    height: 330px;
}
.infoCardContainer--info-card-banner-left {
    height: 330px;
}
}
@media screen and (max-width: 1200px) {
.infoCardContainer.infoCardContainer--info-card-shoes-left.infoCardContainer--depto-desk {
  background-size: 114%!important;
  background-color: transparent;
  max-width: 305px;
  width: 95%;
  background-position: inherit;
  margin: 0 auto 0 0;
}
.infoCardContainer.infoCardContainer--info-card-shoes {
  background-size: 100% !important;
  background-color: transparent;
}
.infoCardContainer.infoCardContainer--info-card-shirt-right.infoCardContainer--depto-desk {
  background-size: 114%!important;
  background-color: transparent;
  max-width: 305px;
  width: 95%;
  background-position: inherit;
  margin: 0 0 0 auto;
}
}
