{
    "store.custom#guia-regalo-nino": {
      "blocks": ["flex-layout.row#vitrineCategoryC-nino", "search-result-layout.customQuery#guia-regalos-nino"]
    },
    "image#freedom": {
      "props": {
        "minWidth": "100%",
        "src": "https://arturocalle.vteximg.com.br/arquivos/Banner-Categoria-Freedom.jpg"
      }
    },
    "search-result-layout.customQuery#guia-regalos-nino": {
      "props": {
        "querySchema": {
          "orderByField": "OrderByReleaseDateDESC",
          "hideUnavailableItems": true,
          "maxItemsPerPage": 8,
          "queryField": "752",
          "mapField": "productClusterIds"
        }
      },
      "blocks": [
        "search-result-layout.desktop#customC",
        "search-result-layout.mobile#customC",
        "search-not-found-layout"
      ]
    },
    "search-result-layout.desktop#customC": {
      "children": [
        //"flex-layout.row#vitrinaDestacadaSearch",
        "flex-layout.row#searchbread",
        "flex-layout.row#searchtitle",
        "flex-layout.row#result"
      ],
      "props": {
        "pagination": "show-more",
        "preventRouteChange": false,
        "defaultGalleryLayout": "grid",
        "maxItemsPerPage": 12
      }
    },
    "search-result-layout.mobile#customC": {
      "children": [
        "flex-layout.row#searchinfoM",
        //"flex-layout.row#fetchprevious",
        "flex-layout.row#products",
        "flex-layout.row#fetchmore"
      ],
      "props": {
        "pagination": "show-more",
        "mobileLayout": {
          "mode1": "small",
          "mode2": "normal"
        },
        "defaultGalleryLayout": "grid"
      }
    },






  "flex-layout.row#vitrineCategoryC-nino":{
      "children": [
          "flex-layout.col#col-vitrine-categoryC-bono",
          "flex-layout.col#col-vitrine-imagecarrusel-bono"
      ],
      "props":{
          "blockClass": "row-vitrine-category",
          "preserveLayoutOnMobile": "true"
      }
  },
  "flex-layout.col#col-vitrine-categoryC-nino":{
      "children": [
          "image#imagenCategoryC-nino"
      ],
      "props":{
          "width":"30%",
          "blockClass": "imagenColumnCategoryC"
      }
  },
  "flex-layout.col#col-vitrine-imagecarrusel-nino":{
    "children": [
      "list-context.image-list#democ-nino"
    ],
    "props":{
        "width":"69%",
        "blockClass": "vitrinaImage"
    }
},
  "image#imagenCategoryC-nino": {
      "props": {
        "src": "https://arturocalle.vteximg.com.br/arquivos/ids/392460/gift_guide_ac_2021.jpg",
        "blockClass": "imgCategoriaSliderC"
      }
  },
  "list-context.image-list#democ-nino": {
    "children": ["slider-layout#demo-imagesC"],
    "props": {
      "height": 920,
      "images": [
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nina.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nina.jpg",
          "link":{
            "url":"/guia-de-regalo/nina"
          }
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-gift-card.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-gift-card.jpg",
          "link":{
            "url":"/guia-de-regalos/bono-de-regalo"
          }
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "link":{
            "url":"/guia-de-regalos/nino"
          }
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "link":{
            "url":"/guia-de-regalos/nino"
          }
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/gift-ideas-2022-nino.jpg",
          "link":{
            "url":"/guia-de-regalo/nina"
          }
        }
      ]
    }
  },
  "slider-layout#demo-imagesC": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1
      },
      "centerMode":"center",
      "showPaginationDots": "never",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carouselC"
    }
  },

  "flex-layout.row#vitrineCategoryMC":{
      "children": [
          "flex-layout.col#col-vitrine-categoryMC",
          "flex-layout.col#col-vitrine-category-1MC"
      ],
      "props":{
          "blockClass": "row-vitrine-category",
          "preserveLayoutOnMobile": "true"
      }
  },
  "flex-layout.col#col-vitrine-categoryMC":{
      "children": [
          "image#imagenCategoryMC"
      ],
      "props":{
          "width":"50%",
          "blockClass": "imagenColumnCategory"
      }
  },
  "image#imagenCategoryMC": {
      "props": {
        "src": "https://arturocalle.vteximg.com.br/arquivos/ids/431656/celebramostodo.jpg",
        "blockClass": "imgCategoriaSlider"
      }
  },
  "flex-layout.col#col-vitrine-category-1MC":{
      "children": [
          "list-context.product-list#category-2"
      ],
      "props":{
          "width":"50%",
          "blockClass": "sliderVitrine"
      }
  },
  "list-context.product-list#category-2M": {
      "blocks": ["product-summary.shelf#2"],
      "children": ["slider-layout#demo-category-2M"]
  },
  "slider-layout#demo-category-2M": {
      "props": {
        "itemsPerPage": {
          "desktop": 3,
          "tablet": 3,
          "phone": 1
        },
        "infinite": true,
        "fullWidth": false,
        "blockClass": "shelf",
        "showPaginationDots":"false",
        "showNavigationArrows": "never"
      }
  }
}
