{

  /*---------------------------------------------------------------------------------------*/
  /* Columnas de categorias superpuestas en slide (Polos - Zapatos - Camisas - Camisetas) */
  /*-------------------------------------------------------------------------------------*/
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#hombre-deals1",
      "flex-layout.col#hombre-deals2",
      "flex-layout.col#hombre-deals3",
      "flex-layout.col#hombre-deals4"
    ],
    "props": {
      "blockClass": ["deals","depto-desk"],
      "horizontalAlign": "center",
      "classBlock": "dealshome"
    }
  },
  /*MOBILE*/
  //Fin de llamado de columnas superpiuestas en slide
  "slider-layout#deals-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["deals","depto-mobile"]
    },
    "children": [      
      "image#hombre-deal1M",
      "image#hombre-deal2M",
      "image#hombre-deal3M",
      "image#hombre-deal4M"]
  },

  /*------------------------*/
  /* Columnas 1 --> POLOS  */
  /*----------------------*/
  "flex-layout.col#hombre-deals1": {
    "children": [
      "image#hombre-deal1"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#hombre-deal1": {
    "props": {
      "src": "assets/desk/hombre/polo.jpg",
      "maxHeight": "170px"
    }
  },
  "image#hombre-deal1M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-hombre-camisas.jpg",
      "maxHeight": "170px"
    }
  },
  "rich-text#hombre-deal1": {
    "props": {
      "text": "POLOS",
      "blockClass": "deals"
    }
  },
  //Fin Columnas 1


  /*--------------------------*/
  /* Columnas 2 --> ZAPATOS  */
  /*------------------------*/
  "flex-layout.col#hombre-deals2": {
    "children": [
      "image#hombre-deal2"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#hombre-deal2": {
    "props": {
      "src": "assets/desk/hombre/zapatos.jpg",
      "maxHeight": "170px"
    }
  },
  "image#hombre-deal2M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-hombre-camisetas.jpg"
    }
  },
  "rich-text#hombre-deal2": {
    "props": {
      "text": "ZAPATOS",
      "blockClass": "deals"
    }
  },
  //Fin columna 2


  /*--------------------------*/
  /* Columnas 3 --> CAMISAS  */
  /*------------------------*/
  "flex-layout.col#hombre-deals3": {
    "children": [
      "image#hombre-deal3"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#hombre-deal3": {
    "props": {
      "src": "assets/desk/hombre/camisas.jpg",
      "maxHeight": "170px"
    }
  },
  "image#hombre-deal3M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-hombre-polos.jpg"
    }
  },
  "rich-text#hombre-deal3": {
    "props": {
      "text": "CAMISAS",
      "blockClass": "deals"
    }
  },
  //Fin columna 3


  /*----------------------------*/
  /* Columnas 4 --> CAMISETAS  */
  /*--------------------------*/
  "flex-layout.col#hombre-deals4": {
    "children": [
      "image#hombre-deal4"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#hombre-deal4": {
    "props": {
      "src": "assets/desk/hombre/camisetas.jpg",
      "maxHeight": "170px"
    }
  },
  "image#hombre-deal4M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-hombre-zapatos.jpg"
    }
  },
  "rich-text#hombre-deal4": {
    "props": {
      "text": "CAMISETAS",
      "blockClass": "deals"
    }
  }
  //Fin columna 4
}
