{
  /*---------------------------------------------------------------------------------*/
  /* Columnas de categorias superpuestas en slide (Polos - Buzos - Jeans - Camisas) */
  /*-------------------------------------------------------------------------------*/
  "flex-layout.row#dealsNino": {
    "children": [
      "flex-layout.col#nino-deals1",
      "flex-layout.col#nino-deals2",
      "flex-layout.col#nino-deals3",
      "flex-layout.col#nino-deals4"
    ],
    "props": {
      "blockClass": ["deals","depto-desk"],
      "horizontalAlign": "center",
      "classBlock": "dealshome"
    }
  },

  "slider-layout#nino-deals-mobile": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["deals","depto-mobile"]
    },
    "children": [      
      "image#nino-deal1M",
      "image#nino-deal2M",
      "image#nino-deal3M",
      "image#nino-deal4M"]
  },

  
  //Fin de llamado de columnas superpiuestas en slide


  /*------------------------*/
  /* Columnas 1 --> POLOS  */
  /*----------------------*/
  "flex-layout.col#nino-deals1": {
    "children": [
      "image#nino-deal1"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#nino-deal1": {
    "props": {
      "src": "assets/desk/nino/polos.jpg",
      "maxHeight": "170px"
    }
  },
  "rich-text#nino-deal1": {
    "props": {
      "text": "POLOS",
      "blockClass": "deals"
    }
  },
  //Fin Columnas 1


  /*------------------------*/
  /* Columnas 2 --> BUZOS  */
  /*----------------------*/
  "flex-layout.col#nino-deals2": {
    "children": [
      "image#nino-deal2"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#nino-deal2": {
    "props": {
      "src": "assets/desk/nino/buzos.jpg",
      "maxHeight": "170px"
    }
  },
  "rich-text#nino-deal2": {
    "props": {
      "text": "BUZOS",
      "blockClass": "deals"
    }
  },
  //Fin columna 2


  /*------------------------*/
  /* Columnas 3 --> JEANS  */
  /*----------------------*/
  "flex-layout.col#nino-deals3": {
    "children": [
      "image#nino-deal3"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#nino-deal3": {
    "props": {
      "src": "assets/desk/nino/jeans.jpg",
      "maxHeight": "170px"
    }
  },
  "rich-text#nino-deal3": {
    "props": {
      "text": "JEANS",
      "blockClass": "deals"
    }
  },
  //Fin columna 3

  /*--------------------------*/
  /* Columnas 4 --> CAMISAS  */
  /*------------------------*/
  "flex-layout.col#nino-deals4": {
    "children": [
      "image#nino-deal4"
    ],
    "props": {
      "blockClass": "dealschild"
    }
  },
  "image#nino-deal4": {
    "props": {
      "src": "assets/desk/nino/camisas.jpg",
      "maxHeight": "170px"
    }
  },
  "rich-text#nino-deal4": {
    "props": {
      "text": "CAMISAS",
      "blockClass": "deals"
    }
  },


  "image#nino-deal1M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-nino-camisas.jpg",
      "maxHeight": "170px"
    }
  },
  "image#nino-deal2M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-nino-buzos.jpg"
    }
  },
  "image#nino-deal3M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-nino-polos.jpg"
    }
  },
  "image#nino-deal4M": {
    "props": {
      "src": "https://callearturop.vtexassets.com/arquivos/dep-nino-jeans.jpg"
    }
  }
  //Fin columna 4
}