{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#banners",
      "flex-layout.row#banners1",
     // "__fold__.experimentalLazyAssets",
     // "flex-layout.row#deals",
     "rich-text#title",
     "rich-text#titleM",
     "slider-layout#slider-categorias-mobile",
     "flex-layout.row#bannersbulletsecond",
     "flex-layout.row#bannersbulletsecond1",
     "rich-text#title2",
     "flex-layout.row#bannersbulletthrid",
     "flex-layout.row#titleS",
     "flex-layout.row#shelf"
    ]
  },

  //Slider principal Mobil y desktop 

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/KIDSNEWFECDESKTOP.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/KIDSNEWFECMOBILE.jpg"
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/addifeb2022desktop.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/addifeb2022mobile.jpg"
        },
        {
          "image": "https://arturocalle.vteximg.com.br/arquivos/active-woman-desktop.jpg",
          "mobileImage": "https://arturocalle.vteximg.com.br/arquivos/active-woman-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "never",
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  //banners secundarios 
  "flex-layout.row#banners": {
    "props":{
      "blockClass": "Bannersec",
      "marginTop": 4
    },
    "children": ["flex-layout.col#bannerone", "flex-layout.col#bannertwo"]
  },
  "flex-layout.col#bannerone": {
    "props":{
      "blockClass": "Bannerone",
      "width": "40%"
    },
    "children": ["image#banner1"]
  },
  "flex-layout.col#bannertwo": {
    "props":{
      "blockClass": "Bannertwo",
      "width": "40%"
    },
    "children": ["image#banner2"]
  },
  "image#banner1": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/HOME-HOME-DESKTOP-2.jpg",
      "blockClass": "BannerI",
      "link": {
        "url": "/hombre"
    }
    }
  },
  "image#banner2": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/MUJERHOME27DK.jpg",
      "blockClass": "BannerD",
      "link": {
        "url": "/woman"
    }
    }
  },

  //Banners secundarios segunda caja

  "flex-layout.row#banners1": {
    "props":{
      "blockClass": "Bannersec",
      "marginTop": 4
    },
    "children": ["flex-layout.col#bannerone1", "flex-layout.col#bannertwo1"]
  },
  "flex-layout.col#bannerone1": {
    "props":{
      "blockClass": "Bannerone",
      "width": "40%"
    },
    "children": ["image#banner3"]
  },
  "flex-layout.col#bannertwo1": {
    "props":{
      "blockClass": "Bannertwo",
      "width": "40%"
    },
    "children": ["image#banner4","rich-text#shelf-botton1", "rich-text#shelf-botton2"]
  },

  "image#banner3": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/CUERODIC27DK.jpg",
      "blockClass": "BannerI",
      "link": {
          "url": "/coleccion/cuero"
      }
    }
  },
  "image#banner4": {
    "props": {
      "src": "https://arturocalle.vteximg.com.br/arquivos/KIDSDIC27DK.jpg",
      "blockClass": "BannerD"
    }
  },
  "rich-text#shelf-botton1": {
    "props": {
      "text": "[Comprar niños](/kids/nino?O=OrderByReleaseDateDESC)",
      "blockClass": "BotonI"
    }
  },
  "rich-text#shelf-botton2": {
    "props": {
      "text": "[Comprar niñas](/kids/nina?O=OrderByReleaseDateDESC)",
      "blockClass": "BotonD"
    }
  },

//Cierre Banners
//Titulo intermedio
"rich-text#title": {
  "props": {
    "text": "NEW LOOK",
    "blockClass": ["titlem"],
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
  }
},

"rich-text#titleM": {
  "props": {
    "text": "NEW LOOK \n Descubre AC",
    "blockClass": ["titlem", "titlem-MOBILE"],
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
  }
},



//Banners terciarios 
"flex-layout.row#bannersbulletsecond": {
  "props":{
    "blockClass": ["Bannersec","banner-categorias-home"],
    "marginTop": 4
  },
  "children": ["flex-layout.col#bullets1", "flex-layout.col#bullets2", "flex-layout.col#bullets3"]
},

"flex-layout.col#bullets1": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner5", "rich-text#bulletbotton1"]
},
"flex-layout.col#bullets2": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner6", "rich-text#bulletbotton2"]
},
"flex-layout.col#bullets3": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner7", "rich-text#bulletbotton3"]
},
"image#banner5": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/HOMECAMISETAMUJERDEC.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton1": {
  "props": {
    "text": "[Comprar Camisetas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner6": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/polospremi.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton2": {
  "props": {
    "text": "[Comprar Polos](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner7": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/CHAQUETASENE2022.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton3": {
  "props": {
    "text": "[Comprar Chaquetas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},

//Banners terciarios segundo bullet
"flex-layout.row#bannersbulletsecond1": {
  "props":{
    "blockClass": ["Bannersec","banner-categorias-home"],
    "marginTop": 4
  },
  "children": ["flex-layout.col#bullets4", "flex-layout.col#bullets5", "flex-layout.col#bullets6"]
},

"flex-layout.col#bullets4": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner8", "rich-text#bulletbotton4"]
},
"flex-layout.col#bullets5": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner9", "rich-text#bulletbotton5"]
},
"flex-layout.col#bullets6": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner10", "rich-text#bulletbotton6"]
},
"image#banner8": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/camisetashomefeb.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton4": {
  "props": {
    "text": "[Comprar Camisetas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner9": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/jeanshomefeb.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton5": {
  "props": {
    "text": "[Comprar Jeans](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner10": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/camisashomefeb.jpg",
    "blockClass": "BannerD"
  }
},
"rich-text#bulletbotton6": {
  "props": {
    "text": "[Comprar Camisas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},

//Cierre banners terciarios

//title secundario

"rich-text#title2": {
  "props": {
    "text": "DESCUBRE AC",
    "blockClass": "titlem",
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
  }
},

//Comienzo banners cuaternarios

"flex-layout.row#bannersbulletthrid": {
  "props":{
    "blockClass": ["Bannersec","banner-categorias-home"],
    "marginTop": 4
  },
  "children": ["flex-layout.col#bullets7", "flex-layout.col#bullets8", "flex-layout.col#bullets9"]
},

"flex-layout.col#bullets7": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner11", "rich-text#bulletbotton7"]
},
"flex-layout.col#bullets8": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner12", "rich-text#bulletbotton8"]
},
"flex-layout.col#bullets9": {
  "props":{
    "blockClass": "Bannertwo1",
    "width": "26%"
  },
  "children": ["image#banner13", "rich-text#bulletbotton9"]
},
"image#banner11": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/formalnoviembre.jpg",
    "blockClass": "BannerD",
    "link": {
      "url": "/hombre/estilo/formal"
  }
  }
},
"rich-text#bulletbotton7": {
  "props": {
  //  "text": "[Comprar Camisetas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner12": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/TENISHOME20222.jpg",
    "blockClass": "BannerD",
    "link": {
      "url": "/hombre/zapatos/tenis"
  }
  }
},
"rich-text#bulletbotton8": {
  "props": {
  //  "text": "[Comprar Jeans](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},
"image#banner13": {
  "props": {
    "src": "https://arturocalle.vteximg.com.br/arquivos/FREEDOMHOME20222.jpg",
    "blockClass": "BannerD",
    "link": {
      "url": "/freedom"
  }
  }
},
"rich-text#bulletbotton9": {
  "props": {
  //  "text": "[Comprar Camisas](/kids/nina?O=OrderByReleaseDateDESC)",
    "blockClass": "BotonM"
  }
},

//fin banners cuaternarios
//Inicio Slider

"flex-layout.row#titleS":{
  "props": {
    "blockClass": "titleS"
  },
  "children":[
    "flex-layout.col#titleS--col--1",
    "flex-layout.col#titleS--title",
    "flex-layout.col#titleS--col--2"
    
  ]
},
"flex-layout.col#titleS--col--1":{
  "props": {
    "blockClass": "titleS-columna--1"
  }
},
"flex-layout.col#titleS--title":{
  "props":{
    "blockClass": "titleS-titulo"
  },
  "children":[
    "rich-text#titleS"
  ]
},
"flex-layout.col#titleS--col--2":{
  "props": {
    "blockClass": "titleS-columna--2"
  }
},

"rich-text#titleS": {
  "props": {
    "text": "LO MÁS VENDIDO",
    "blockClass": "titlem",
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
  }
},






  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "arrowSize":50,
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots":"never"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },





  /*SLIDER CATEGORIAS MOBILE*/
"slider-layout#slider-categorias-mobile": {
  "props": {
    "itemsPerPage": {
      "desktop": 1,
      "tablet": 1,
      "phone": 2
    },
    "infinite": true,
    "showNavigationArrows": "never",
    "centerModeSlidesGap": "center",
    "showPaginationDots": "never",
    "fullWidth": true,
    "centerMode": "center",
    "blockClass": ["categorias2-banners", "slider-moible"]
  },
  "children": [
    "info-card#categoria-1", 
    "info-card#categoria-2", 
    "info-card#categoria-3", 
    "info-card#categoria-4", 
    "info-card#categoria-5", 
    "info-card#categoria-6"]
},
"info-card#categoria-1": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vtexassets.com/arquivos/HOMECAMISETAMUJERDEC.jpg",
    "headline": "Camiseta",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
},
"info-card#categoria-2": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vtexassets.com/arquivos/polospremi.jpg",
    "headline": "Polos",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
},
"info-card#categoria-3": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vtexassets.com/arquivos/CHAQUETASENE2022.jpg",
    "headline": "Chaquetas",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
},
"info-card#categoria-4": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vtexassets.com/arquivos/camisetashomefeb.jpg",
    "headline": "Camisetas",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
},
"info-card#categoria-5": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vtexassets.com/arquivos/jeanshomefeb.jpg",
    "headline": "Jeans",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
},
"info-card#categoria-6": {
  "props": {
    "id": "info-card-example",
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://arturocalle.vteximg.com.br/arquivos/camisashomefeb.jpg",
    "headline": "Camisas",
    "callToActionText": "Comprar",
    "callToActionUrl": "/sale/d",
    "blockClass": ["categorias2-banners"],
    "textAlignment": "center"
  }
}


}





