{
  "store.home": {
    "blocks": [
      "info-card#home",
      //"list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#deals",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //"info-card#home",
      //"rich-text#question",
      //"rich-text#link",
      //"newsletter",
      "shelf#descubre-mas",
      "shelf#lo-mas-vendido"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "CONOCE NUESTRA LINEA DE ZAPATOS",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": true,
      //"textPosition": "left",
      "imageUrl": "assets/desk/banner-principal-1440x360.png",
      "callToActioMode": "none",
      //"headline": "Clearance Sale",
      //"callToActionText": "DISCOVER",
      //"callToActionUrl": "/sale/d",
      "blockClass": "info-card-home"//,
      //"textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "shelf#descubre-mas": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "DESCUBRE MÁS"
      }
    }
  },

  "shelf#lo-mas-vendido": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy":"OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList":{
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "LO MÁS VENDIDO"
      }
    }
  }
}
