{
  "store.product": {
    "children": [
      "responsive-layout.desktop",
      "responsive-layout.tablet",
      "responsive-layout.phone"
    ]
  },

  "responsive-layout.desktop":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "vtex.product-highlights@2.x:product-highlights#collectionC",
      "condition-layout.product#availability",
      "sticky-layout#buy-button",
      "shelf.relatedProducts#accesorios",
      "shelf.relatedProducts#view",
      "flex-layout.row#News"
      
    ]
  },
  "responsive-layout.tablet":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "vtex.product-highlights@2.x:product-highlights#collectionC",
      "condition-layout.product#availability",
      "shelf.relatedProducts#accesorios",
      "shelf.relatedProducts#view",
      "flex-layout.row#News"
    ]
  },
  "responsive-layout.phone":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availabilityMobile",
      "shelf.relatedProducts#accesorios",
      "shelf.relatedProducts#view",
      "flex-layout.row#NewsM"
    ]
  },


  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadproduct"
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadP"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "condition-layout.product#availabilityMobile": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-mainMobile",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "contenedorP"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "flex-layout.row#product-mainMobile": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "contenedorP"
    },
    "children": ["flex-layout.col#stackMobile", "flex-layout.col#right-colMobile"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
/*Desktop*/
  "flex-layout.col#stack": {
    "children": ["stack-layout", "tab-layout#product"],
    "props": {
      "width": "65%",
      "rowGap": 0
    }
  },
  "flex-layout.col#stackstiky": {
    "children": ["product-images#sticky"],
    "props": {
      "width": "10%",
      "rowGap": 0
    }
  },
  
  /*Mobile*/
  "flex-layout.col#stackMobile": {
    "children": ["stack-layout"],
    "props": {
      "width": "65%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images", "modal-trigger#zoom-bottom"],
    "props":{
      "blockClass":"producto-image-and-zoom"
    }
  },
  "product-images#sticky": {
    "props": {
      "thumbnailVisibility": "hidden",
      "showPaginationDots": "false",
      "displayMode": "first-image",
      "blockClass":"imagenunica",
      "aspectRatio": {
        "desktop": "3:4"
      },
      "displayThumbnailsArrows": true
    }
  },

  "product-images": {
    "props": {
      "thumbnailsOrientation": "horizontal",
      "thumbnailAspectRatio": "3:4",
      "showPaginationDots": "false",
      "thumbnailMaxHeight": "70px",
      "aspectRatio": {
        "desktop": "16:9",
        "phone": "3:4"
      },
      "displayThumbnailsArrows": true
    }
  },


  //Columnas laterales product

  "flex-layout.col#right-col": {
    "props": {
      "blockClass":"lateralCol",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-identifier.product",
      "flex-layout.row#product-name",
      "product-rating-summary",
      //"flex-layout.row#list-price-savings",
      "product-list-price",
      "flex-layout.row#selling-price",
      
      //"product-installments",
      //"product-separator",
      "sku-selector",
      "product-quantity#quanty",
      "product-assembly-options",
      "product-gifts",
      "product-availability",
      "flex-layout.row#buy-button",
      "flex-layout.row#imagenc"
    ]
  },
 // "addi-infos":{},
  "flex-layout.col#right-colMobile": {
    "props": {
      "blockClass":"lateralColM",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-identifier.product",
      "flex-layout.row#product-name",
      "product-rating-summary",
      //"flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      //"product-installments",
      //"product-separator",
      "sku-selector",
      "product-quantity#quanty",
      "product-assembly-options",
      "product-gifts",
      "product-availability",
      "flex-layout.row#buy-buttonM",
      "flex-layout.row#imagenc",
      "tab-layout#productMobile"
    ]
  },
  "product-quantity#quanty":{
    "props": {
      "selectorType":"dropdown",
      "blockClass":"cantidad"
    }
  },
  "product-availability": {
    "props": {
      "threshold": "1001",
      "lowStockMessage": "! QUEDAN {quantity} DISPONIBLES !",
      "highStockMessage": "Item in stock!"
    }
  },
  "product-availability#S": {
    "props": {
      "threshold": "1001",
      "lowStockMessage": "! QUEDAN {quantity} DISPONIBLES !",
      "highStockMessage": "Item in stock!",
      "blockClass": "stickyAvali"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },
  "flex-layout.row#product-nameS": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name#name"]
  },

  "vtex.store-components:product-name#name":{
    "props":{
      "blockClass": "nombresticky"
    }
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true,
      "blockClass": "selector"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["flex-layout.col#buy-bottom", "flex-layout.col#whishlist"]
  },
  "flex-layout.row#buy-buttonS": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["flex-layout.col#buy-bottomS", "flex-layout.col#whishlistS"]
  },
  

  //mobile
  "flex-layout.row#buy-buttonM":{
    "children": [
      "flex-layout.col#buy-bottomM",
      "flex-layout.col#whishlistM"
    ],
    "props":{
      "blockClass": "buyinfer",
      "preserveLayoutOnMobile": "true"
    }
  },

 "flex-layout.col#buy-bottomM":{
   "props":{
     "width": "80%",
     "verticalAlign": "middle",
     "blockClass": "botoncomp",
     "paddingLeft": "0px"
   },
   "children":[
    "add-to-cart-button#product" 
   ]
 },
 "flex-layout.col#whishlistM":{
  "children": [
    "add-to-list-btn"   
  ],
  "props":{
    "width": "20%",
    "verticalAlign": "middle",
    "blockClass": "botonwhish",
    "paddingLeft": "5px",
    "paddingRight": "0px"
  }
},


  //cierre mobil


  "flex-layout.col#buy-bottom":{
    "children":[
      "add-to-cart-button#product"    
    ],
    "props":{
      "blockClass": "botoncomp",
      "width": "80%"
    }
  },
  "flex-layout.col#buy-bottomS":{
    "children":[
      "add-to-cart-button#product"    
    ],
    "props":{
      "blockClass": "botoncompS",
      "width": "80%"
    }
  },
  "flex-layout.col#whishlist":{
    "children":[
      "add-to-list-btn"   
    ],
    "props":{
      "blockClass": "botonwhish"
    }
  },
  "flex-layout.col#whishlistS":{
    "children":[
      "add-to-list-btn#S"   
    ],
    "props":{
      "blockClass": "botonwhishS"
    }
  },
  "add-to-list-btn#S":{
    "props":{
      "blockClass": "wishflotante"
    }
  },

  "add-to-cart-button#product":{
    "props":{
      "text":"Comprar ahora"
    }
  },
  "flex-layout.row#imagenc":{
    "children":[
      "image#pagosM"
    ],
    "props":{
      "blockClass":"imageCP"
    }
  },
  "image#pagosM":{
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/logos%20inferiores.png",
      "blockClass":"imageinfep"
    }    
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
    //taps descriopcion
    "tab-layout#product": {
      "children": ["tab-list#product", "tab-content#product"],
      "props": {
        "blockClass": "product",
        "defaultActiveTabId": "product1"
      }
    },
    //Mobil
    "tab-layout#productMobile": {
      "children": ["tab-list#productMobile", "tab-content#product"],
      "props": {
        "blockClass": "product",
        "defaultActiveTabId": "product1"
      }
    },
    "tab-layout#productM": {
      "children": [
        "tab-list.item#product1",
        "tab-content.item#product1",
        "tab-list.item#product2",
        "tab-content.item#product2",
        "tab-list.item#product5",
        "tab-content.item#product5"
      ],
      "props": {
        "blockClass": "productM",
        "defaultActiveTabId": "product1"
      }
    },
    "tab-list#product": {
      "children": ["tab-list.item#product1", "tab-list.item#product2", "tab-list.item#product5"]
    },
    //Mobile
    "tab-list#productMobile": {
      "children": ["tab-list.item#product1", "tab-list.item#product2M", "tab-list.item#product5"]
    },
    "tab-list.item#product1": {
      "props": {
        "tabId": "product1",
        "label": "Descripción",
        "blockClass": "tab--left"
      }
    },
    "tab-list.item#product2": {
      "props": {
        "tabId": "product2",
        "label": "Detalles del producto",
        "blockClass": "tab--center"
      }
    },
    "tab-list.item#product2M": {
      "props": {
        "tabId": "product2",
        "label": "Detalles",
        "blockClass": "tab--center"
      }
    },
    "tab-list.item#product4": {
      "props": {
        "tabId": "product4",
        "label": "Aplucación"
      }
    },
    "tab-list.item#product5": {
      "props": {
        "tabId": "product5",
        "label": "Aplicación",
        "blockClass": "tab--right"
      }
    },
    //contenido de los tabbers
    "tab-content#product": {
      "children": ["tab-content.item#product1", "tab-content.item#product2", "tab-content.item#product5"],
      "props": {
        "blocblockClass": "productContent"
      }
    },
    //contenido del tabber 1
    "tab-content.item#product1": {
      "children": ["flex-layout.row#product1"],
      "props": {
        "tabId": "product1"
      }
    },
    "flex-layout.row#product1": {
      "children": ["product-description"],
      "props": {
        "tabId": "product1",
        "blockClass": "InformacionDos"
      }
    },
    "flex-layout.col#productEsepecificacion": {
      "children": ["product-specification-group#tap1"],
      "props": {
        "blockClass": "InformacionDOCUMENTOS",
        "width": "50%"
      }
    },
    "product-specification-group#tap1": {
      "children": ["product-description"],
      "props": {
        "blockClass": "producttap1",
        "zoomFactor": "1"
      }
    },
  
    //Contenido del segundo tabber
    "tab-content.item#product2": {
      "children": ["product-specifications#detalles"],
      "props": {
        "tabId": "product2"
      }
    },
    "product-specifications#detalles":{
      "props":{
        "blockClass": "especificacionesdeta",
        "visibleSpecifications": [
          "Detalles de Producto"
        ]
      }
    },

    //Contenido del ultimo tabber
    "tab-content.item#product5": {
      "children": ["product-specifications#aplicacion"],
      "props": {
        "tabId": "product5"
      }
    },
    "product-specifications#aplicacion":{
      "props":{
        "blockClass": "especificacionesapli",
        "visibleSpecifications": [
          "Recomendaciones de Cuidado"
        ]
      }
    },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "shelf.relatedProducts#accesorios": {
    "props": {
        "recommendation": "view",
        "blockClass":"vitrineP",
        "showPaginationDots":"never",
        "productList": {
            "titleText": "Podemos sugerir",
            "itemsPerPage": 4,
            "minItemsPerPage": 2
        }
    },
    "blocks": ["product-summary.shelf"]
  },
  "shelf.relatedProducts#view": {
    "props": {
        "recommendation": "view",
        "blockClass":"vitrineP",
        "showPaginationDots":"never",
        "productList": {
            "titleText": "También compraron",
            "itemsPerPage": 4,
            "minItemsPerPage": 2
        }
    },
    "blocks": ["product-summary.shelf"]
  },

  //Sticky layout o scroll fijo bottom
  "sticky-layout#buy-button": {
    "props": {
      "position": "bottom",
      "blockClass": "StickyP"
      
    },
    "children": ["flex-layout.row#component"]
  },
  "flex-layout.row#component":{
    "children":[
      "flex-layout.col#stackstiky",
      "flex-layout.col#name",
      "flex-layout.col#skusS",
      "flex-layout.col#price",
      "flex-layout.col#buyS"
    ],
    "props":{
      "blockClass":"componente"
    }
  },

  "flex-layout.col#name":{
    "children": [
      "flex-layout.row#product-nameS"   
    ],
    "props":{
      "width": "20%",
      "verticalAlign": "middle",
      "blockClass": "nombrestick",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "flex-layout.col#skus":{
    "children": [
      "sku-selector"   
    ],
    "props":{
      "width": "20%",
      "verticalAlign": "middle",
      "blockClass": "skustick",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "flex-layout.col#skusS":{
    "children": [
      "sku-selector#Sticky"   
    ],
    "props":{
      "width": "20%",
      "verticalAlign": "middle",
      "blockClass": "skustick",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "sku-selector#Sticky":{
    "props":{
      "blockClass": "sticky"
    }
  },

  "flex-layout.col#price":{
    "children": [
      "product-price#S"  
    ],
    "props":{
      "width": "15%",
      "verticalAlign": "middle",
      "blockClass": "preciostick",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "product-price#S":{
    "props":{
      "blockClass": "preciosS"
    }
  },
  "flex-layout.col#buyS":{
    "children": [
      "product-availability#S",
      "flex-layout.row#buy-buttonS" 
    ],
    "props":{
      "width": "35%",
      "verticalAlign": "middle",
      "blockClass": "comprarstick",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "newsletter-form#product":{
    "children": [
      "newsletter-input-email",
      "newsletter-input-name",
      "newsletter-checkbox-confirmation",
      "newsletter-submit"
    ],
    "props":{
      "blockClass": "newsletter"
    }
  },
  "newsletter-submit":{
    "props":{
      "checkboxLabel": "Autorizo el uso y tratamiento de mis datos personales de acuerdo a la politica encontrada en el sitio"
    }
  },

  //News Letter
  "flex-layout.row#NewsM":{
    "children":[
      "flex-layout.col#textoNM",
      "flex-layout.col#campos"
    ],
    "props":{
      "blockClass": "newsletterP"
    }
  },
  "flex-layout.row#News":{
    "children":[
      "flex-layout.col#textoN",
      "flex-layout.col#campos"
    ],
    "props":{
      "blockClass": "newsletterP"
    }
  },
  "flex-layout.col#textoN":{
    "children": [
      "image#news"  
    ],
    "props":{
      "width": "50%",
      "verticalAlign": "middle",
      "blockClass": "texton",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },
  "flex-layout.col#textoNM":{
    "children": [
      "image#newsM"  
    ],
    "props":{
      "width": "50%",
      "verticalAlign": "middle",
      "blockClass": "texton",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  },

  "rich-text#text": {
    "props": {
      "text": "##### Suscribete \n Y recibe noticias / tendencias y looks",
      "blockClass": "botonnews"
    }
  },
  "image#news":{
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/Newsdesk.jpg",
      "maxHeight": 360
    }
  },
  "image#newsM":{
    "props": {
      "src": "https://callearturop.vteximg.com.br/arquivos/Newsmobile.jpg",
      "maxHeight": 360
    }
  },


  "flex-layout.col#campos":{
    "children": [
      "rich-text#text",
      "newsletter-form#product"
    ],
    "props":{
      "width": "50%",
      "verticalAlign": "middle",
      "blockClass": "campos",
      "paddingLeft": "5px",
      "paddingRight": "0px"
    }
  }

}
