{   
    // Contenido Columnas informacion producto
    "flex-layout.col#PrimeraCol1--informacion--producto": {
        "props":{
          "blockClass":"Descripcion"
        },
        "children": [
          "disclosure-layout#Descripcion--producto"
        ]
      },
      "flex-layout.col#SegundaCol2--detalles--de--producto": {
        "props":{
          "blockClass":"detalles--de--producto"
        },
        "children": [
          "disclosure-layout#detalles--de--producto"
        ]
      },
      "flex-layout.col#TerceraCol3--Recomendaciones--de--cuidado": {
        "props":{
          "blockClass":"Recomendaciones--de--cuidado"
        },
        "children": [
          "disclosure-layout#Recomendaciones--de--cuidado"
        ]
      },
      // Cierre contenido
 

  /*----------------------------------------------------------------------------*/
  /*                         Comienzo de Columna 1                             */
  /*--------------------------------------------------------------------------*/

  "disclosure-layout#Descripcion--producto":{
    "props":{
        "blockClass":"disclosure--layout--Descripcion--producto"
    },
    "children": ["disclosure-trigger#Descripcion--producto", "disclosure-content#Descripcion--producto"]
  },
  "disclosure-trigger#Descripcion--producto": {
    "props":{
        "blockClass":"disclosure--trigger--Descripcion--producto"
    },
    "children": ["flex-layout.row#Descripcion--producto"]
  },
  "flex-layout.row#Descripcion--producto":{
    "props":{
        "blockClass":"flex-layout.row--Descripcion--producto"
    },
    "children": [
        "flex-layout.col#Descripcion--producto--titulo",
        "flex-layout.col#Descripcion--producto--suma"
    ]
  },
  "flex-layout.col#Descripcion--producto--titulo":{
    "props":{
        "width":"80%"
    },
    "children": ["rich-text#Descripcion--producto--titulo"]
  },
  "disclosure-content#Descripcion--producto": {
    "children": ["product-description"]
  },
  "rich-text#Descripcion--producto--titulo": {
    "props": {
      "blockClass": "Descripcion--producto--titulo",
      "text": "##### DESCRIPCIÓN"
    }
  },
  "flex-layout.col#Descripcion--producto--suma":{
      "props":{
          "blockClass":"imagen--suma--descripciones"
      },
      "children":[
        "image#Descripcion--producto--suma--imag"
      ]
  },
  "image#Descripcion--producto--suma--imag":{
    "props": {
      "blockClass":"Descripcion--producto--suma--imag",
        "src": "assets/desk/assets-checkout-AC/mas-icon.png",
        "maxHeight": 18
      }
  },
 
  /* >>>>>>>>>>>>Cierre de  Columna 1*/

    /*----------------------------------------------------------------------------*/
  /*                         Comienzo de Columna 2                             */
  /*--------------------------------------------------------------------------*/

  "disclosure-layout#detalles--de--producto":{
    "props":{
        "blockClass":"disclosure--layout--detalles--de--producto"
    },
    "children": ["disclosure-trigger#detalles--de--producto", "disclosure-content#detalles--de--producto"]
  },
  "disclosure-trigger#detalles--de--producto": {
    "props":{
        "blockClass":"disclosure--trigger--detalles--de--producto"
    },
    "children": ["flex-layout.row#detalles--de--producto"]
  },
  "flex-layout.row#detalles--de--producto":{
    "props":{
        "blockClass":"flex-layout.row--detalles--de--producto"
    },
    "children": [
        "flex-layout.col#detalles--de--producto--titulo",
        "flex-layout.col#Descripcion--producto--suma"
    ]
  },
  "flex-layout.col#detalles--de--producto--titulo":{
    "props":{
        "width":"80%"
    },
    "children": ["rich-text#detalles--de--producto--titulo"]
  },
  "disclosure-content#detalles--de--producto": {
    "children": [
        "rich-text#detalles--de--producto--contenido",
        "product-specification-group#table"]
  },
  "rich-text#detalles--de--producto--contenido":{
      "props":{
          "text":"detalles de producto contenido"
      }
  },
  "rich-text#detalles--de--producto--titulo": {
    "props": {
      "blockClass": "detalles--de--producto--titulo",
      "text": "##### DETALLES DE PRODUCTO"
    }
  },
 
  /* >>>>>>>>>>>>Cierre de  Columna 2*/

     /*----------------------------------------------------------------------------*/
  /*                         Comienzo de Columna 3                             */
  /*--------------------------------------------------------------------------*/

  "disclosure-layout#Recomendaciones--de--cuidado":{
    "props":{
        "blockClass":"disclosure--layout--Recomendaciones--de--cuidado"
    },
    "children": ["disclosure-trigger#Recomendaciones--de--cuidado", "disclosure-content#Recomendaciones--de--cuidado"]
  },
  "disclosure-trigger#Recomendaciones--de--cuidado": {
    "props":{
        "blockClass":"disclosure--trigger--Recomendaciones--de--cuidado"
    },
    "children": ["flex-layout.row#Recomendaciones--de--cuidado"]
  },
  "flex-layout.row#Recomendaciones--de--cuidado":{
    "props":{
        "blockClass":"flex-layout.row--Recomendaciones--de--cuidado"
    },
    "children": [
        "flex-layout.col#Recomendaciones--de--cuidado--titulo",
        "flex-layout.col#Descripcion--producto--suma"
    ]
  },
  "flex-layout.col#Recomendaciones--de--cuidado--titulo":{
    "props":{
        "width":"80%"
    },
    "children": ["rich-text#Recomendaciones--de--cuidado--titulo"]
  },
  "disclosure-content#Recomendaciones--de--cuidado": {
    "children": ["rich-text#Recomendaciones--de--cuidado--contenido"]
  },
  "rich-text#Recomendaciones--de--cuidado--contenido":{
      "props":{
          "text":"recomendaciones de cuidado del producto contenido"
      }
  },
  "rich-text#Recomendaciones--de--cuidado--titulo": {
    "props": {
      "blockClass": "Recomendaciones--de--cuidado--titulo",
      "text": "##### RECOMENDACIONES DE CUIDADO"
    }
  }
 
  /* >>>>>>>>>>>>Cierre de  Columna 3*/
}   